<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>DashBoard</title>
    <script src="https://kit.fontawesome.com/83cece50f1.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" th:href="@{/static/assets/css/button.css}">
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.5/css/dataTables.dataTables.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/2.2.9/css/buttons.dataTables.min.css">
    <link rel="stylesheet" href="../../static/assets/css/style.css">
    <link rel="stylesheet" type="text/css" th:href="@{/static/assets/css/comment.css}">
    <link rel="stylesheet" href="../static/assets/css/search.css">
    <link rel="stylesheet" href="../static/assets/css/loader.css">
    <!-- Include necessary CSS for Toastify -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <!-- Include necessary JavaScript for Toastify -->
    <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <style>


        div.dt-container .dt-search input {
            border: 2px solid #369;
            border-radius: 7px;
            padding: 5px;
            background-color: #fff;
            color: inherit;
            margin-left: 3px;
        }
        div.dt-container .dt-search, div.dt-container .dt-info, div.dt-container .dt-processing, div.dt-container .dt-paging {
            color: inherit;
            margin-top: 22px;
        }

        label{
            color: #369;
            font-size: 22px;
            font-family: Math;
            font-weight: bold;
            margin-right: 33px;
        }
        div.dt-container select.dt-input {
            border: 2px solid #369;
            background-color: white;
            border-radius: 6px;
        }

        .dt-button.buttons-excel {
      border-radius: 3px;
      width: 73px;
      margin-top: 23px;
      margin-left: -552px;
      position: absolute;
          box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5), 7px 7px 20px 0px rgba(0, 0, 0, .1), 4px 4px 5px 0px rgba(0, 0, 0, .1);


      }
      .dt-button.buttons-pdf{
       border-radius: 3px;
      width: 73px;
      margin-top: 23px;
      margin-left: -447px;
      position: absolute;
    box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5), 7px 7px 20px 0px rgba(0, 0, 0, .1), 4px 4px 5px 0px rgba(0, 0, 0, .1);

      }
      .dt-button.buttons-print{
        border-radius: 3px;
      width: 73px;
      margin-top: 23px;
      margin-left: -344px;
      position: absolute;
          box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5), 7px 7px 20px 0px rgba(0, 0, 0, .1), 4px 4px 5px 0px rgba(0, 0, 0, .1);

      }
      .dt-length{
      margin:0px 0px -58px 0px;
      width:1200px;
      text-align:right;
      }
      .dt-search{
      margin-right:832px;
      }
      .dt-length-0{
        margin-right:20px;
        }
        .dt-input{
        margin-right:10px;
        }
        .theme{
        border:2px solid #333;
        width:200px;
        margin-left:124px;
        }
        .color{
        display:table-cell;
        width:50px;
        height:50px;
        margin:0 1px;
        cursor:pointer;
        border:2px solid #FFF;
        }
        .clr1{
        background-color:white;
        }
         .clr2{
        background-color:black;
        }
         .clr3{
        background-color:#04DB53;
        }
         .clr4{
        background-color:#0F68DB;
        }

        div.dt-container {
            position: relative;
            clear: both;

        }
        th.text-center {
            color: #FC3;
            font-size: 18px;
        }
        table.dataTable tbody td,
        table.dataTable tbody th {
            color: #369;
        }

        .user-role {
            color: #369;
        }

        .user-role option {
            color: #369;
        }
        #myTable th {
            background-color: #369;
        }
        #myTable{
            background-color: #369;
        }

        .btn-clear {
            background-color: #fff;
            border: 2px solid #369; /* Adjusted border */
            color: #369;
            font-size: 16px; /* Slightly larger font */
            font-weight: bold; /* Bold font */
            padding: 8px 16px; /* Padding adjustment */
            transition: all 0.3s ease;
            border-radius: 33px;
        }

        .btn-clear:hover,
        .btn-clear:focus {
            background-color: #fff !important;
            border-color: #fc3 !important; /* Border color on hover */
            color: #fc3 !important; /* Font color on hover */
            transform: scale(0.9); /* Reduce size on hover */
            box-shadow: 0 0 10px rgb(0, 0, 0); /* Box shadow on hover */

        }








    </style>
</head>
<body>
<div th:replace="~{layouts/menu::menu}"></div>
<div class="dat" id="dat">
    <div class="main-div">
        <div class="loader-icon1 loader"></div>
        <div class="loader-icon2 loader"></div>
        <div class="loader-icon3 loader"></div>
        <div class="text">DAT</div>
    </div>
</div>
<div class="container frame">
    <div th:replace="~{layouts/left-sidebar::left-sidebar}"></div>
    <audio id="notification-sound">
        <source src="../static/assets/audio/noti-sound.mp3" type="audio/mpeg">
    </audio>
    <input type="hidden" th:value="${user.id}" id="id1">
    <div class="main-content" style="width:1500px;">
    <div>
    <!--<h4 style="color:green" id="success"></h4>-->



    </div>

        <!--For role Toast Message-->
        <div  id="success"></div>


<!--        <div style="margin-top: 15px"><a href="/analysis" type="button" class="btn btn-primary " style="margin-right:20px;">Trending Post</a><a href="/group/group-active" type="button" class="btn btn-primary " >Active Group</a></div>-->
<!--        <div></div>-->
        <div style="margin-top: 15px">
            <a href="/analysis" type="button" class="btn btn-clear btn-primary" style="margin-right: 20px; color: #369; border-color: #369;height: 52px">
                <img src="/static/assets/images/Tranding.svg" alt="icon" style="width: 35px; height: 35px; margin-right: 5px;">
                Trending Post
            </a>


            <a href="/group/group-active" type="button" class="btn btn-clear btn-primary" style="margin-right: 20px; color: #369; border-color: #369;height: 52px">
                <img src="/static/assets/images/Active.svg" alt="icon" style="width: 35px; height: 35px; margin-right: 5px;">
                Active Group
            </a>

<!--            <a href="/group/group-active" type="button" class="btn btn-clear btn-primary" style="margin-right: 20px; color: #369; border-color: #369;>-->
<!--                <img src="/static/assets/images/Active.svg" alt="icon" style="width: 20px; height: 20px; margin-right: 5px;">-->
<!--                Active Group-->
<!--            </a>-->
        </div>
        <div></div>



        <table id="myTable" class="table  align-middle table-respons    ive scrollable table-striped table-bordered text-center align-middle mt-5 mx-5" style="width: 1146px;margin-right: 40px;">
        <thead class="text-center  align-middle">
        <tr>
            <th class="text-center">Staff-Id</th>
            <th class="text-center">Profile</th>
            <th class="text-center">Name</th>
            <th class="text-center">Department</th>
            <th class="text-center">Team</th>
            <th class="text-center">Start Date</th>
            <th class="text-center">Role</th>
            <th class="text-center">Analysis</th>
            <th class="text-center">Action</th>

        </tr>
        </thead>
        <tbody id="userList">

        <tbody>

    </table>

    <!-- Delete Modal -->
    <div class="modal fade" id="deleteConfirmationModal" data-bs-backdrop="static"
         data-bs-keyboard="false" tabindex="-1"
         aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteConfirmationModalLabel">Confirm Deletion</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Are you sure you want to delete this user?
                </div>
                <div class="modal-footer">
                    <input type="hidden"  id="deleteUserId" />
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" id="confirmDeleteButton" >Delete</button>
                </div>
            </div>
        </div>
    </div>
        <!--Delete Modal-->

        <!--Theme Modal-->

        <!--Theme Modal-->

        <!-- Modal for Reason -->
        <div class="modal fade" id="roleChangeReasonModal" tabindex="-1" role="dialog" aria-labelledby="roleChangeReasonModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document" style="max-width: 500px; margin: auto; top: 20%;">
                <div class="modal-content" style="border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.3);">
                    <div class="modal-header" style="background-color: #007bff; color: white; border-top-left-radius: 8px; border-top-right-radius: 8px;">
                        <h5 class="modal-title" id="roleChangeReasonModalLabel">Reason for Role Change</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="background-color: transparent; border: none;">
                            <span aria-hidden="true" style="color: white;">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body" style="padding: 20px; font-size: 16px; line-height: 1.5;">
                        <div class="form-group" style="margin-bottom: 1rem;">
                            <label for="reason" style="display: block; margin-bottom: .5rem;">Reason for role change:</label>
                            <input type="text" id="reason" class="form-control" placeholder="Enter reason for changing role" style="width: 100%; padding: .5rem; border: 1px solid #ced4da; border-radius: .25rem;">
                        </div>
                    </div>
                    <div class="modal-footer" style="background-color: #f8f9fa; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" style="background-color: #6c757d; border-color: #6c757d;">Cancel</button>
                        <button type="button" class="btn btn-primary" id="submitReason" style="background-color: #007bff; border-color: #007bff;">Submit</button>
                    </div>
                </div>
            </div>
        </div>





    </div>
</div>
<script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
        crossorigin="anonymous"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/2.0.5/js/dataTables.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/3.0.2/js/dataTables.buttons.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/3.0.2/js/buttons.dataTables.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/3.0.2/js/buttons.html5.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/3.0.2/js/buttons.print.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<script th:src="@{/static/assets/js/dashboard.js}"></script>
<script th:src="@{/static/assets/js/noti-user-profile.js}"></script>


<script>
    // Hide the overlay after 3 seconds
    window.addEventListener('load', () => {
        setTimeout(() => {
            const dat = document.getElementById('dat');
            dat.style.opacity = '0';
            dat.style.pointerEvents = 'none';
            setTimeout(() => {
                dat.style.display = 'none';
            }, 500); // Match the transition duration
        }, 500);
    });
</script>

</body>
</html>