<!--STRM-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>User Analysis</title>
    <script src="https://kit.fontawesome.com/83cece50f1.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


    <link rel="stylesheet" type="text/css" th:href="@{/static/assets/css/report.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/static/assets/css/home.css}">
    <link rel="stylesheet" href="../../static/assets/css/style.css">
    <link rel="stylesheet" href="../../static/assets/css/comment.css">
    <link rel="stylesheet" href="../../static/assets/css/search.css">


    <style>
        @import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");

        /*:root {*/
        /*    --background-color: #a5bfd4;*/
        /*    --header-color: #1d4e80;*/
        /*    --send-color: #e6edf6;*/
        /*    --received-color: #f2f2f2;*/
        /*    --blocked-color: #ffc1c1;*/
        /*    --light-gray: #dfdfdf;*/
        /*    --dark-gray: #858a91;*/
        /*}*/



        /*.btn {*/
        /*    opacity: 0.7;*/
        /*}*/

        /*.btn:hover {*/
        /*    opacity: 1;*/
        /*}*/

        /*.main-container {*/
        /*    background-color: #fff;*/
        /*    width:300px;*/
        /*    height:400px;*/
        /*    display: flex;*/
        /*    flex-direction: column;*/
        /*    align-items: center;*/
        /*    justify-content: center;*/
        /*    margin: 20px;*/
        /*    !*z-index:900;*!*/
        /*}*/

        /*.head-container {*/
        /*    width: 100%;*/
        /*    padding: 25px;*/
        /*    background-color: var(--header-color);*/
        /*    color: #fff;*/
        /*    display: flex;*/
        /*    align-items: center;*/
        /*    justify-content: space-between;*/
        /*}*/

        /*.head-container h1 {*/
        /*    text-transform: uppercase;*/
        /*    font-size: 1.2rem;*/
        /*    letter-spacing: 1px;*/
        /*}*/

        /*.head-container img {*/
        /*    width: 30px;*/
        /*}*/

        /*.head-container a {*/
        /*    text-decoration: none;*/
        /*}*/

        /*.message-container {*/
        /*    max-height: 600px;*/
        /*    display: flex;*/
        /*    flex-direction: column;*/
        /*    overflow-y: auto;*/
        /*    padding: 25px 25px 0 25px;*/
        /*}*/

        /*.message-container h3 {*/
        /*    color: var(--light-gray);*/
        /*    border-bottom: 1px solid var(--light-gray);*/
        /*    text-align: center;*/
        /*    line-height: 0.1rem;*/
        /*    margin: 10px 0 30px;*/
        /*    text-transform: uppercase;*/
        /*    font-size: 1rem;*/
        /*}*/

        /*.message-container h3 span {*/
        /*    padding: 0 15px;*/
        /*    background-color: #fff;*/
        /*}*/

        /*.message-container div.sent {*/
        /*    display: flex;*/
        /*    flex-direction: column;*/
        /*    align-items: flex-start;*/
        /*}*/

        /*.message-container div:not(.sent) {*/
        /*    display: flex;*/
        /*    flex-direction: column;*/
        /*    align-items: flex-end;*/
        /*}*/

        /*.message-container div:last-child {*/
        /*    border-bottom: 1px solid var(--light-gray);*/
        /*}*/

        /*.message-container .hour {*/
        /*    color: var(--dark-gray);*/
        /*}*/

        /*.message-container p {*/
        /*    position: relative;*/
        /*}*/

        /*!* BUBBLE ARROW SENT *!*/
        /*.sent p:before {*/
        /*    content: "";*/
        /*    position: absolute;*/
        /*    top: 0;*/
        /*    left: -6px;*/
        /*    width: 0px;*/
        /*    height: 0px;*/
        /*    border-top: 0px solid transparent;*/
        /*    border-bottom: 20px solid transparent;*/
        /*    border-right: 10px solid var(--send-color);*/
        /*}*/

        /*!* BUBBLE ARROW RECEIVED *!*/
        /*.received p:before {*/
        /*    content: "";*/
        /*    position: absolute;*/
        /*    top: 0;*/
        /*    right: -6px;*/
        /*    width: 0px;*/
        /*    height: 0px;*/
        /*    border-top: 0px solid transparent;*/
        /*    border-bottom: 20px solid transparent;*/
        /*    border-left: 10px solid var(--received-color);*/
        /*}*/

        /*.sent-bubble {*/
        /*    background-color: var(--send-color);*/
        /*}*/

        /*.received-bubble {*/
        /*    background-color: var(--received-color);*/
        /*}*/

        /*.blocked-bubble {*/
        /*    background-color: var(--blocked-color);*/
        /*}*/

        /*.sent-bubble,*/
        /*.received-bubble,*/
        /*.blocked-bubble {*/
        /*    max-width: 70%;*/
        /*    padding: 10px;*/
        /*    margin: 10px 0 20px;*/
        /*    text-align: left;*/
        /*}*/

        /*.sent-bubble {*/
        /*    border-bottom-left-radius: 3px;*/
        /*    border-bottom-right-radius: 3px;*/
        /*    border-top-right-radius: 3px;*/
        /*}*/

        /*.received-bubble {*/
        /*    border-bottom-left-radius: 3px;*/
        /*    border-bottom-right-radius: 3px;*/
        /*    border-top-left-radius: 3px;*/
        /*}*/

        /*.blocked-bubble {*/
        /*    border-radius: 3px;*/
        /*}*/

        /*.input-container {*/
        /*    width: 100%;*/
        /*    display: flex;*/
        /*    align-items: center;*/
        /*    justify-content: space-between;*/
        /*    padding: 25px;*/
        /*}*/

        /*.input-container input {*/
        /*    width: 100%;*/
        /*    outline: none;*/
        /*    border: none;*/
        /*    font-size: 1rem;*/
        /*}*/

        /*.input-container a {*/
        /*    text-decoration: none;*/
        /*    cursor: pointer;*/
        /*    font-weight: bold;*/
        /*    color: var(--header-color);*/
        /*    letter-spacing: 1px;*/
        /*    text-transform: uppercase;*/
        /*    margin-left: 20px;*/
        /*}*/

        /*.main-container.hidden {*/
        /*    display: none;*/
        /*}*/
        /*li{*/
        /*    list-style-type: none;*/

        /*}*/
        /*.separator {*/
        /*    height: 1px;*/
        /*    background-color: #ccc;*/
        /*    margin: 10px 0;*/
        /*}*/

        article, aside, figcaption, figure, footer, header, hgroup, main, nav, section{
            display: flex;
        }
        .dropdown-menu{
            z-index: auto;
            --bs-dropdown-link-active-bg: #ffa500;
        }
        .btn:hover {
            color: white;
            background-color: rgb(53, 179, 208);
            border:none;
        }
        .comment{
            z-index: 1000;
        }

        .uploaded-item {
            width: 130px; /* Adjust as needed */
            height: 100px; /* Adjust as needed */
            object-fit: cover; /* Ensures the aspect ratio is maintained */
        }



        .uploaded-item {
            margin: 5px;
            max-width: 200px; /* Adjust as needed */
        }


        /* Style for the delete icon */
        .delete-icon {
            position: absolute;
            top: 5px;
            right: 5px;
            color: red;
            cursor: pointer;
        }

        /* Style for the uploaded item container */
        .uploaded-item-container {
            position: relative;
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 10px;
        }



        /*photo...........................................................................*/
        /* The Modal (background) */
        }
        .liked {
            color: red; /* or any other style to indicate the button is liked */
        }



        #myChart {
            display: block;
            box-sizing: border-box;
            height: 450px !important;
            width: 450px !important;


        }

        /* Adjust the font size of the chart legend */
        #myChart .chartjs-render-monitor .chart-legend li span {
            font-size: 100px; /* Adjust the font size as needed */
        }

    </style>
</head>
<body>
<div th:replace="~{layouts/menu::menu}"></div>
<div class="container">
    <div th:replace="~{layouts/left-sidebar::left-sidebar}"></div>
    <input type="hidden" th:value="${id}" id="id">
    <div class="main-content"  style="margin-left: 432px">
        <div class="content">

            <div class="modal fade" id="fullSizeImageModal" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg"> <!-- Added modal-lg for larger size -->
                    <div class="modal-content" style="margin-left: -24px;width: 800px;">
                        <div class="modal-body p-0">
                            <button type="button" class="btn-close position-absolute top-0 end-0 m-2" data-bs-dismiss="modal" aria-label="Close" style="background-color: white"></button>
                            <img id="fullSizeImage" src="" alt="Full Size Image" class="w-100" style="height: 500px;">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main content starts -->
            <div class="container-fluid">
<!--                <div class="row">-->
<!--                    <div class="main-header">-->
<!--                        <h4 style="font-size: large">User Analysis</h4>-->
<!--                    </div>-->
<!--                </div>-->

                <!--testing with javascript-->
                <!-- 4-blocks row start -->
                <div class="row dashboard-header">

                    <div class="col-lg-3 col-md-6">
                        <div class="card dashboard-product">
                            <span style="color: black">Counts</span>
                            <h2 class="dashboard-total-products">0</h2>
                            <span class="label label-warning">Posts</span>
                            <div class="side-box">
                                <i class="ti-signal text-warning-color"></i>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="card dashboard-product">
                            <span style="color:black;">Counts</span>
                            <h2 class="dashboard-total-products like">0</h2>
                            <span class="label label-primary">Likes</span>
                            <div class="side-box ">
                                <i class="ti-gift text-primary-color"></i>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="card dashboard-product ">
                            <span style="color: black">Counts</span>
                            <h2 class="dashboard-total-products comments">0</h2>
                            <span class="label label-success">Comments</span>
                            <div class="side-box">
                                <i class="ti-direction-alt text-success-color"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="card dashboard-product">
                            <span style="color:black;">Counts</span>
                            <h2 class="dashboard-total-products share">0</h2>
                            <span class="label label-danger">Shares</span>
                            <div class="side-box">
                                <i class="ti-rocket text-danger-color"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 4-blocks row end -->




<!--     <canvas id="myChart"></canvas>&ndash;&gt;-->


                <!--trending post-->
                <!-- 1-3-block row start -->
               <!-- <div class="row">
                    <div class="col-lg-4">
                        <div class=" trending-post ">

                                </div>
                            </div>
                        </div>
                    </div>



            <canvas id="myChart"></canvas>-->

                <!-- Row for Trending Post and Chart -->
                <div class="row">
                    <!-- Column for Trending Post -->
                    <div class="col-lg-4">
                        <div class="card trending-post" style="width: 556px;height: 86.3%;margin-top: -10px;background-color: white;margin-bottom: 79px;margin-left: -75px;">
                            <!-- Trending Post Content -->
                        </div>
                    </div>

                    <!-- Column for Chart -->
                    <div class="col-lg-8" style="margin-top: -753px;width: 786px;margin-left: 290px;">
                        <div class="card text-right" style="margin-top: 101px;height: 554px;margin-left: 203px">
                            <div class="card-header">
                                <h5 class="card-header-text">Doughnut</h5>
                            </div>
                            <canvas id="myChart" style="margin-left:58px;margin-top:26px "></canvas>
                        </div>
                    </div>                                                     <!--25,20-->

                <!-- End of Row -->
            </div>
            <!-- End of Main content -->
            <div class="col-lg-8" style="margin-top: -22px;width: 553px;margin-left: -74px;">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-header-text">Bar chart</h5>
                            </div>
                            <div class="card-block">
                                <canvas id="barchart" style="min-width: 250px; height: 360px; margin: 0 auto;width: 553px;"></canvas>
                            </div>
                        </div>
                    </div>

                <div class="col-lg-8" style="margin-top: -48.2%;margin-left: 47.6%;width: 565px;">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-header-text">Line chart</h5>
                        </div>




                        <div class="card-block">
                            <canvas id="lineChart" style="min-width: 250px; height: 359px; margin: 0 auto;width: 564px;"></canvas>
                        </div>
                    </div>
                </div>









        </div>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="../../static/assets/js/report.js"></script>
<script th:src="@{/static/assets/js/right-sidebar.js}"></script>

<script>
    var settingmenu = document.querySelector(".setting-menu");

    function settingMenuToggle() {
        settingmenu.classList.toggle("setting-menu-height");
    }
</script>


</div>
</body>
</html>

