<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Search Content</title>
    <script src="https://kit.fontawesome.com/83cece50f1.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" th:href="@{/static/assets/css/style.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/static/assets/css/singlechat.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/static/assets/css/home.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/static/assets/css/poll.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/static/assets/css/comment.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/static/assets/css/poll-buttom.css}">
    <link rel="stylesheet" href="../../static/assets/css/search.css">
    <link rel="stylesheet" href="../../static/assets/css/dropdown.css">
    <link rel="stylesheet" href="../../static/assets/css/emoji.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tributejs@5.1.3/dist/tribute.min.css">
    <style>

        /*!* Add custom animation *!*/

        /*@keyframes bounce {*/
        /*    0% { transform: translateY(0); }*/
        /*    50% { transform: translateY(-10px); }*/
        /*    100% { transform: translateY(0); }*/
        /*}*/

        /*!* Apply animation to the button *!*/
        /*.btn-move {*/
        /*    animation: bounce 2s infinite;*/
        /*}*/
        @import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");

        #groupId2 {
            appearance: none; /* Remove default arrow */
            -webkit-appearance: none; /* For older versions of Chrome and Safari */
            -moz-appearance: none; /* For older versions of Firefox */
            padding: 5px 10px; /* Add padding for better appearance */
            background-color: #ffffff; /* Set background color for non-image options */
            background-repeat: no-repeat;
            background-position: left center;
        }

        #groupId2 option {
            padding-left: 25px; /* Add padding for the text */
        }

        #groupId2 option[data-thumbnail] {
            background-image: url(attr(data-thumbnail)); /* Use 'attr' to access custom data attribute */
            background-size: 20px 20px; /* Adjust as needed */
        }


        .answer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 5px;
        }

        .changeButton {
            margin-left: 10px; /* Adjust as needed */
        }

        .post {
            box-shadow: -2px -2px 5px #00000040,
            3px 3px 7px #00000040;
        }


        article, aside, figcaption, figure, footer, header, hgroup, main, nav, section{
            display: flex;
        }
        .dropdown-menu{
            z-index: auto;
            --bs-dropdown-link-active-bg: #ffa500;
        }
        .btn:hover {
            color: white;
            background-color: rgb(53, 179, 208);
            border:none;
        }
        /*.comment{*/
        /*    z-index: 1000;*/
        /*}*/

        .uploaded-item {
            width: 130px; /* Adjust as needed */
            height: 100px; /* Adjust as needed */
            object-fit: cover; /* Ensures the aspect ratio is maintained */
        }

        /*#photo {*/
        /*    display: flex;*/
        /*    flex-wrap: wrap;*/
        /*}*/

        .uploaded-item {
            margin: 5px;
            max-width: 200px; /* Adjust as needed */
        }


        /* Style for the delete icon */


        /* Style for the uploaded item container */
        .uploaded-item-container {
            position: relative;
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        /*img{*/
        /*width:60px;*/
        /*height:60px;*/
        /*}*/


        /*photo...........................................................................*/
        /* The Modal (background) */

        /*.liked {*/
        /*    color: red; !* or any other style to indicate the button is liked *!*/
        /*}*/


        .poll-container {
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
        }

        .poll-container h2 {
            margin-bottom: 20px;
        }

        .poll-container form {
            margin-bottom: 20px;
        }

        #results {
            margin-top: 20px;
        }

        .links a, .short-links a{
            display: flex;
            align-items: center;
            text-decoration: none;
            margin-top: 36px; /*i change*/
            color: white;
            width: fit-content;
        }

        .left-sidebar{
            flex-basis: 33%;  /*i change*/
            position: fixed;
            top: 80px; /*i change*/
            align-self: flex-start;
        }
        nav{
            padding: 18px 5%;
        }

      /*working code*/


       /*Spinner loading start*/
        @keyframes l7 {
            to {
                transform: rotate(.5turn);
            }
        }

        .spinner-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px; /* Adjust width as needed */
            height: 200px; /* Adjust height as needed */
            background-color: #FEFDED; /* Slightly opaque white background */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 10px; /* Rounded corners for better aesthetics */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a slight shadow for depth */
            z-index: 1000;
            display: none;
        }

        .spinner {
            width: 50px;
            aspect-ratio: 1;
            --_c: no-repeat radial-gradient(farthest-side, #25b09b 92%, #0000);
            background:
                    var(--_c) top,
                    var(--_c) left,
                    var(--_c) right,
                    var(--_c) bottom;
            background-size: 12px 12px;
            animation: l7 1s infinite;
        }

        .uploading-text {
            margin-top: 10px;
            font-size: 16px;
            color: #333;
        }

        /*Spinner Loading end*/



        .comment {
            position: absolute;
            z-index: 999; /* Ensure the modal is above the overlay */

        }

        #fullSizeImageModal .modal-dialog {
            max-width: 50%; /* Adjust the width as needed */
        }

        #fullSizeImageModal .modal-content {
            border: none; /* Remove border if desired */
            border-radius: 0; /* Remove border radius if desired */
        }

        #google_translate_element {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 1000;
        }

        /*For Guideline View in Home Page*/
        #guidelineModal .modal-header {
            background-color: #369;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            border-bottom: 2px solid black;
            font-size: 20px;

        }
        #guidelineModal .modal-footer{
            border-top: 2px solid #ffffff;
            display: flex;
            justify-content: center;
        }
        .header {
            text-align: center;
            width: 100%;
            color: white;
        }
        #guidelineModal .modal-body{
            height: 50px;
        }

        .guidelinePhoto {
            display: block;
            margin: 10px auto;
            max-width: 80%;
            max-height: 80%;
            width: auto;
            height: auto;
        }

        .agree {
            border: 2px solid black;
            color: white;
            background-color: #369;
            height: 25%;
            width: 25%;
            border-radius: 10px;

        }
        .agree:hover {
            border-color: black;
            background-color: #1f4a72;
            color: #ffffff;
        }

        .description-cell {
            max-width: 200px;
            word-wrap: break-word; /* Break long words and wrap onto the next line */
        }
        .table-container {
            max-width: 80%; /* Adjust this value as needed */
            margin-right: 20%; /* Center the table horizontally */
        }

        .guidelineDescription{
            word-wrap: break-word;
            /*margin: 10px auto;*/
        }
        p {
            margin-top: 0;
            margin-bottom: 1rem;
            margin-left: 10px;
        }

        .modal-custom-size {
            max-width: 45%;
        }

        .modal-backdrop {
            backdrop-filter: blur(1000px); /* Increase the blur intensity */
            -webkit-backdrop-filter: blur(1000px); /* For Safari */
            background-color:black; /* Adjust the background color and opacity */
        }

    </style>
</head>
<body>


<div th:replace="~{layouts/menu::menu}"></div>
<div class="container">
    <div th:replace="~{layouts/left-sidebar::left-sidebar}" style="position: sticky !important;"></div>
    <input type="hidden" th:value="${user.id}" id="id1">
    <input type="hidden" th:value="${user.name}" id="name">
    <input type="hidden" th:value="${user.role}" id="role">

    <div class="main-content">
        <div id="commentsContainer"></div>
        <div class="content">
            <div class="center">
                <div class="form-post" style="margin-top: 20px">
                    <div class="form-body">
                        <img src="" alt="">

                        <!--    <link rel="stylesheet" type="text/css" th:href="@{/static/assets/css/singlechat.css}">-->

                        <!--                        //  post view //-->

                        <div id="carouselExample" class="carousel slide" data-bs-ride="carousel" style="width: 400px;">
                            <div class="carousel-inner">
                                <!-- Carousel items will be populated dynamically -->
                            </div>

                        </div>
                        <!--                        // post view end //-->
                    </div>

                </div>

                <!-- NEW POST modal Start -->
                <div class="comment">
                    <div class="comment-box" style="margin-left: 170px;width: 550px;margin-top: 131px">
                        <div class="comment-header">
                            <h3>Create Post</h3>
                            <i class="fas fa-times"></i>
                        </div>
                        <form id="userForm">
                            <div class="comment-body">
                                <textarea name="post-body" placeholder="Write anything before submitting to the post bar" id="text" class="mentionable-textarea"></textarea>
                                <div class="uploaded-photos"></div>
                            </div>
                            <div class="comment-bottom">
                                <div class="icon">
                                    <label for="multipartFile">
                                        <i class="fas fa-photo-video"></i>
                                        <input type="file" name="multipartFile"  id="multipartFile" accept="image/*, video/*" multiple>
                                    </label>
                                    <select id="isPublic">
                                        <option value="public">Public</option>
                                        <option value="private">Private</option>
                                    </select>
                                </div>
                                <div class="button-send" style="background-color:rgb(231, 231, 231)">
                                    <button type="button" id="submitButton" class="submitButton" style="border: none;background-color: rgb(231, 231, 231);">Create</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- post create modal end-->

                <!-- start post update -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content" style="margin-top: 131px;width: 550px;margin-left: -50px">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalLabel">New message</h1>
                                <button type="button"  class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <input type="hidden" id="id">
                                    <div class="comment-body">
                                        <textarea name="post-body" placeholder="Write anything before submitting to the post bar" id="text1"></textarea>
                                    </div>
                                    <div class="mb-3">
                                        <label for="photo" class="form-label">Images</label>
                                        <div id="photo" ></div>
                                    </div>
                                    <div class="mb-3">
                                        <label for="video" class="form-label">Videos</label>
                                        <div id="video" ></div>
                                    </div>
                                    <div class="uploaded-photos"></div>

                                    <div class="icon">
                                        <label for="multipartFile1">
                                            <i class="fas fa-photo-video"></i>
                                            <input type="file"    id="multipartFile1" accept="image/*, video/*" multiple>
                                        </label>
                                        <select id="isPublic1">
                                            <option value="public">Public</option>
                                            <option value="private">Private</option>
                                        </select>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary"  id="submitBtn">Update</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end post update modal -->

                <!-- start share modal form -->
                <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel1" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content" style="margin-top: 131px;width: 590px;margin-left: -86px">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalLabel1" style="font-family: Math">Share Post</h1>
                                <button type="button"  class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body" style="background-color: #e0f4f5;">
                                <form>
                                    <!--                                    <input type="hidden" value="0" id="groupId2">-->
                                    <input type="hidden" id="contentId">
                                    <input type="hidden" id="userId">
                                    <div class="comment-body">
                                        <textarea name="post-body" style="font-family: Math" placeholder="Write Caption" id="caption" class="mentionable-textarea"></textarea>
                                    </div>
                                    <select id="isPublic2"  style="height: 36px;margin-left: 7px">
                                        <option value="public">Public</option>
                                        <option value="private">Private</option>
                                    </select>
                                    <div id="error-share" style="color: red; display: none;"></div> <!-- Error message container -->

                                    <input type="hidden" id="share" value="1">

                                    <select id="groupId2" style="border-color: black;height: 35px;">
                                    </select>

                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" style="margin-right: 253px;font-family: Math"  id="submitBtn2">Share</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end share create modal end-->
                <!--            share modal update 1-->

                <!--            share modal update end-->
                <div class="modal fade" id="viewEventModal" tabindex="-1" role="dialog" aria-labelledby="viewEventModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="viewEventModalLabel">Event Details</h5>
                                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div id="viewEventContent">

                                    <div class="mb-3 row justify-content-center">
                                        <div class="col-8 align-self-center">
                                            <span id="viewPhoto1"></span>
                                            <img id="image" src="#" alt="Image Preview" style="height: 180px;width: 250px;border-radius: 12px;object-fit: cover">
                                        </div>
                                    </div>

                                    <div class="mb-3 row">
                                        <label for="viewContent" class="col-4 col-form-label">Content</label>
                                        <div class="col-8 align-self-center">
                                            <span id="viewContent"></span>
                                        </div>
                                    </div>
                                    <div class="mb-3 row">
                                        <label for="viewStartDate" class="col-4 col-form-label">Start Date</label>
                                        <div class="col-8 align-self-center">
                                            <span id="viewStartDate"></span>
                                        </div>
                                    </div>
                                    <div class="mb-3 row">
                                        <label for="viewEndDate" class="col-4 col-form-label">End Date</label>
                                        <div class="col-8 align-self-center">
                                            <span id="viewEndDate"></span>
                                        </div>
                                    </div>
                                    <div class="mb-3 row">
                                        <label for="viewEventDetails" class="col-4 col-form-label">Event Details</label>
                                        <div class="col-8 align-self-center">
                                            <span id="viewEventDetails"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="saveModal" tabindex="-1" aria-labelledby="saveModalLabel" aria-hidden="true">
                    <div class="modal-dialog" style="margin-right: 34.5%;">
                        <div class="modal-content" style="margin: 250px -43px">
                            <div class="modal-header">
                                <h5 class="modal-title" id="saveModalLabel">Confirm Saving</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                Are you sure you want to save this post?
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                <button type="button" class="btn btn-primary" id="confirmSavePostButton">Save</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="deletePostModal" tabindex="-1" aria-labelledby="deleteConfirmationModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content" style="margin: 250px -43px">
                            <div class="modal-header">
                                <h5 class="modal-title" id="deletePostModalLabel">Confirm Deletion</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                Are you sure you want to delete this post?
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                <button type="button" class="btn btn-danger" id="confirmDeletePostButton">Delete</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div th:replace="~{layouts/right-sidebar::right-sidebar}"></div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<script th:src="@{/static/assets/js/singlechat.js}" crossorigin="anonymous"></script>
<script th:src="@{/static/assets/js/right-sidebar.js}" crossorigin="anonymous"></script>

<!--&lt;!&ndash; Add Bootstrap JS link and Font Awesome link &ndash;&gt;-->
<!-- Add Bootstrap JS link and Font Awesome link -->
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/tributejs/dist/tribute.js"></script>
<script th:src="@{/static/assets/js/searchcontent.js}"></script>
<!--<script th:src="@{/static/assets/js/kym/post.js}"></script>-->
<script th:src="@{/static/assets/js/noti-user-profile.js}"></script>
<script>
      const tribute = new Tribute({
                    values: (text, cb) => {
                        fetch(`/user/search?q=${text.replace(/\s+/g, '')}`)
                            .then(response => response.json())
                            .then(users => {
                                if (users.length === 0) {
                                    cb([]);
                                } else {
                                    cb(users.map(user => ({
                                        key: user.key,
                                        value: user.value,
                                        userId: user.userId
                                    })));
                                }
                            })
                            .catch(error => {
                                console.error('Error fetching user data:', error);
                                cb([]);
                            });
                    },
                    selectTemplate: function(item) {
                        if (typeof item === 'undefined') return null;
                        return `@${item.original.value}`;
                    },
                    menuItemTemplate: function(item) {
                        return `<li data-user-id="${item.original.userId}">@${item.original.value}</li>`;
                    }
                });

                const postCreateTextarea = document.getElementById('text');
                tribute.attach(postCreateTextarea);


                const shareCaptionTextarea = document.getElementById('caption');
                tribute.attach(shareCaptionTextarea);
</script>
<script>
    var deletePostModal = document.getElementById('deletePostModal');
    deletePostModal.addEventListener('show.bs.modal', function (event) {
        // Button that triggered the modal
        var button = event.relatedTarget;
        // Extract info from data-* attributes
        var contentId = button.getAttribute('data-content-id');
        // Update the modal's delete button to pass this ID to deleteUser function
        var confirmDeletePostButton = document.getElementById('confirmDeletePostButton');
        confirmDeletePostButton.setAttribute('onclick', 'deleteUser(' + contentId + ')');
    });
    var savePostModal = document.getElementById('saveModal'); // Ensure the ID matches the HTML
      savePostModal.addEventListener('show.bs.modal', function (event) {
          // Button that triggered the modal
          var button = event.relatedTarget;
          // Extract info from data-* attributes
          var contentId = button.getAttribute('data-content-id');
          // Update the modal's save button to pass this ID to saveUser function
          var confirmSavePostButton = document.getElementById('confirmSavePostButton');
          confirmSavePostButton.setAttribute('onclick', 'saveUser(' + contentId + ')');
      });
</script>
</body>
</html>