<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="en">
<head>.

    <meta charset="UTF-8">
    <title>Search Event</title>
    <script src="https://kit.fontawesome.com/83cece50f1.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" type="text/css" th:href="@{/static/assets/css/event.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/static/assets/css/singlechat.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/static/assets/css/comment.css}">
    <link rel="stylesheet" th:href="@{/static/assets/css/style.css}">
    <link rel="stylesheet" href="../../static/assets/css/search.css">



    <style>
        @import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");

        :root {
            --background-color: #a5bfd4;
            --header-color: #6a96d8;
            --send-color: #e6edf6;
            --received-color: #f2f2f2;
            --blocked-color: #ffc1c1;
            --light-gray: #dfdfdf;
            --dark-gray: #858a91;
        }


        .btn:hover {
            opacity: 1;
        }


        .head-container h1 {
            text-transform: uppercase;
            font-size: 1.2rem;
            letter-spacing: 1px;
        }

        .head-container img {
            width: 30px;
        }

        .head-container a {
            text-decoration: none;
        }

        .message-container h3 {
            color: var(--light-gray);
            border-bottom: 1px solid var(--light-gray);
            text-align: center;
            line-height: 0.1rem;
            margin: 10px 0 30px;
            text-transform: uppercase;
            font-size: 1rem;
        }

        .message-container h3 span {
            padding: 0 15px;
            background-color: #fff;
        }

        .message-container div.sent {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .message-container div:not(.sent) {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .message-container div:last-child {
            border-bottom: 1px solid var(--light-gray);
        }

        .message-container .hour {
            color: var(--dark-gray);
        }

        .message-container p {
            position: relative;
        }

        /* BUBBLE ARROW SENT */
        .sent p:before {
            content: "";
            position: absolute;
            top: 0;
            left: -6px;
            width: 0px;
            height: 0px;
            border-top: 0px solid transparent;
            border-bottom: 20px solid transparent;
            border-right: 10px solid var(--send-color);
        }

        /* BUBBLE ARROW RECEIVED */
        .received p:before {
            content: "";
            position: absolute;
            top: 0;
            right: -6px;
            width: 0px;
            height: 0px;
            border-top: 0px solid transparent;
            border-bottom: 20px solid transparent;
            border-left: 10px solid var(--received-color);
        }

        .input-container input {
            width: 100%;
            outline: none;
            border: none;
            font-size: 1rem;
        }

        .input-container a {
            text-decoration: none;
            cursor: pointer;
            font-weight: bold;
            color: var(--header-color);
            letter-spacing: 1px;
            text-transform: uppercase;
            margin-left: 20px;
        }


        li{
            list-style-type: none;

        }


        /*testing over modal box*/
        .loader {
            border: 8px solid #f3f3f3;
            border-radius: 50%;
            border-top: 8px solid #3498db;
            width: 50px;
            height: 50px;
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -25px;
            margin-left: -25px;
            z-index: 9999; /* Ensure loader appears on top */
            display: none; /* Initially hidden */
        }

        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }



        .primary-btn {
            background-color: #007bff; /* Primary color */
            color: white; /* Text color */
            /*border: 2px solid #007bff; !* Primary color border *!*/
            border-radius: 5px; /* Border radius */
            padding: 10px 34px; /* Padding */
            font-size: 16px; /* Font size */
            cursor: pointer; /* Pointer cursor */
            display: inline-flex; /* Align icon and text */
            align-items: center; /* Center align icon and text */
            text-decoration: none; /* Remove text underline */
            transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition */
        }

        .primary-btn i {
            margin-right: 5px; /* Space between icon and text */
        }

        .primary-btn:hover {
            background-color: #0056b3; /* Darker shade for hover effect */
            color:  #FC3; /* Ensure text color stays white */
            border-color: #0056b3; /* Darker shade for border */
        }



        /* Overlay for fading the background */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1040; /* Should be less than modal's z-index */
            display: none;
        }


        /*Loading Spinner*/
        @keyframes l7 {
            to {
                transform: rotate(.5turn);
            }
        }

        .spinner-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px; /* Adjust width as needed */
            height: 200px; /* Adjust height as needed */
            /*background-color: rgba(255, 255, 255, 0.9); !* Slightly opaque white background *!*/
            background-color: #FEFDED;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 10px; /* Rounded corners for better aesthetics */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a slight shadow for depth */
            z-index: 1000;
            display: none;
        }

        .spinner {
            width: 50px;
            aspect-ratio: 1;
            --_c: no-repeat radial-gradient(farthest-side, #25b09b 92%, #0000);
            background:
                    var(--_c) top,
                    var(--_c) left,
                    var(--_c) right,
                    var(--_c) bottom;
            background-size: 12px 12px;
            animation: l7 1s infinite;
        }

        .uploading-text {
            margin-top: 10px;
            font-size: 16px;
            color: #333;
        }



    </style>


</head>
<body>
<div th:replace="~{layouts/menu::menu}"></div>
<div class="container">
    <div th:replace="~{layouts/left-sidebar::left-sidebar}"></div>
    <input type="hidden" th:value="${user.id}" id="id1">
    <input type="hidden" th:value="${user.name}" id="name">
    <span th:value="${event.id}"></span>
    <div class="main-content" style="flex-basis: 57%;
    margin-right: 380px;margin-left: 322px">
        <div class="content">
            <div class="center">
                <div class="overlay" id="modalOverlay" style="display: none;"></div>

                <div class="form" style="margin-top: 20px">
                    <div class="form-body" style="display: flex; align-items: center; justify-content: center;">
<!--                        <button class="create-event-btn primary-btn" onclick="openModal()" sec:authorize="hasAuthority('Admin')" style="background-color: #369">-->
<!--                            <i class="fas fa-plus-circle"></i> Create-->
<!--                        </button>-->

                    </div>

                </div>
            </div>
            <div class="logo">
                <!--<img src="../../static/assets/images/widget/calendar.png" height="50" width="50"/>
                <span style="color: black;font-size: 30px">Events</span>-->
            </div>

            <div style="margin-top: 25px">
                <div class="cards">
                    <div class="card">
                        <div  class="dropdown-img"  >
<!--                            <button class="dropbtn" onclick="toggleDropdown(this)" th:if="${user.role == T(com.ojt12.cybersquad.model.User.Role).Admin}">-->
<!--                                <i class="fa fa-ellipsis-v" style="color:black"></i>-->
<!--                            </button>-->
                            <div class="dropdown-content" id="myDropdown">
<!--                                <button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#viewEventModal1" th:data-event-id=${event.id} style="width:100%;">Edit</button>-->
<!--                                <button type="button" class="btn btn-danger delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal" th:data-event-id=${event.id} style="width:100%;">Delete</button>-->
                            </div>
                        </div>
                        <img th:src="@{${event.photoFile}}" alt="User Profile UI Preview" class="ui-preview">
                        <div class="ui-details">
                            <h4 style="text-align: center" th:text="${event.content}"></h4>
                            <h5 style="color: white; font-size: 12px; margin-top: 5px; text-align: center;" th:text="${formattedStartDate}"></h5>
                        </div>
                        <button type="button" class="btn btn-view" data-bs-toggle="modal" data-bs-target="#viewEventModal" th:attr="data-event-id=${event.id}">View</button>
                    </div>
                </div>
            </div>

        </div>


        <!-- Modal box for create-->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">

                        <h5 class="modal-title" id="exampleModalLabel">New Event</h5>
                        <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true" onclick="closeModal()" id="cancelButton2">&times;</span>
                        </button>


                    </div>
                    <div class="modal-body">
                        <form id="post-form"  enctype="multipart/form-data" >

                            <div class="mb-3">
                                <img id="image-preview" alt="Image Preview" hidden>
                                <label for="file" style="color: #369;" class="col-form-label">Choose Photo</label>
                                <input type="file"  class="form-control" id="file" name="file" accept="image/*"
                                       onchange="previewImage(event)">
                                <div id="fileError" class="error-message" style="color: red; display: none;">Photo cannot be empty.</div>
                            </div>


                            <div class="mb-3">
                                <label for="content" style="color: #369;" class="col-form-label">Content</label>
                                <input type="text" id="content" class="form-control" name="content" rows="4" cols="50" maxlength="30" placeholder="Enter title here....">
                                <div id="contentError" class="error-message" style="color: red; display: none;">Content cannot be empty.</div>

                            </div>

                            <div class="mb-3">
                                <label for="startDate" style="color:#369;" class="col-form-label">Start Date</label>
                                <input type="datetime-local"class="form-control" id="startDate" name="startDate"></div>
                            <div id="startDateError" class="error-message" style="color: red; display: none;">Start Date cannot be empty.</div>

                            <div class="mb-3">
                                <label for="endDate" style="color: #369;" class="col-form-label">End Date</label>
                                <input type="datetime-local" class="form-control" id="endDate" name="endDate">
                                <div id="endDateError" class="error-message" style="color: red; display: none;">End Date cannot be empty.</div>
                            </div>

                            <div class="mb-3">
                                <label for="eventDetails" style="color: #369;" class="col-form-label">Event Details</label>
                                <textarea type="text" id="eventDetails" class="form-control" name="eventDetails" placeholder="What are details?"></textarea>
                                <div id="eventDetailsError" class="error-message" style="color: red; display: none;">Event details cannot be empty.</div>
                            </div>


                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" onclick="closeModal()" id="cancelButton1">CANCEL</button>

                                <input type="submit" class="btn btn-primary" value="ADD" onclick="return validateForm()">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Spinner Container -->
        <div id="loading-spinner" class="spinner-container" style="display: none;">
            <div class="spinner"></div>
            <div class="uploading-text">Uploading, please wait...</div>
        </div>

        <!--testing over modal box-->
        <div id="loader" class="loader" style="display: none;"></div>
        <div class="modal fade" id="viewEventModal" tabindex="-1" role="dialog" aria-labelledby="viewEventModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="viewEventModalLabel">Event Details</h5>
                        <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div id="viewEventContent">

                            <div class="mb-3 row justify-content-center">
                                <div class="col-8 align-self-center">
                                    <span id="viewPhoto1"></span>
                                    <img id="image" src="#" alt="Image Preview" style="height: 180px;width: 250px;border-radius: 12px;object-fit: cover">
                                </div>
                            </div>

                            <div class="mb-3 row">
                                <label for="viewContent" class="col-4 col-form-label">Content</label>
                                <div class="col-8 align-self-center">
                                    <span id="viewContent"></span>
                                </div>
                            </div>
                            <div class="mb-3 row">
                                <label for="viewStartDate" class="col-4 col-form-label">Start Date</label>
                                <div class="col-8 align-self-center">
                                    <span id="viewStartDate"></span>
                                </div>
                            </div>
                            <div class="mb-3 row">
                                <label for="viewEndDate" class="col-4 col-form-label">End Date</label>
                                <div class="col-8 align-self-center">
                                    <span id="viewEndDate"></span>
                                </div>
                            </div>
                            <div class="mb-3 row">
                                <label for="viewEventDetails" class="col-4 col-form-label">Event Details</label>
                                <div class="col-8 align-self-center">
                                    <span id="viewEventDetails"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Update Event Modal -->
        <!--Delete Event Modal-->
    </div>
    <div th:replace="~{layouts/right-sidebar::right-sidebar}"></div>




</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<script th:src="@{/static/assets/js/singlechat.js}" crossorigin="anonymous"></script>
<script th:src="@{/static/assets/js/noti-user-profile.js}" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script th:src="@{/static/assets/js/right-sidebar.js}"></script>

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<script>
    var settingmenu = document.querySelector(".setting-menu");

    function settingMenuToggle() {
        settingmenu.classList.toggle("setting-menu-height");
    }
</script>
<!--STRM-->
<script>
    const modal = document.getElementById('myModal');
const bootstrapModal = new bootstrap.Modal(modal, {
    backdrop: true // Display and fade the backdrop when the modal is open
});

const postForm = document.getElementById('post-form');

function closeModal() {
    bootstrapModal.hide();
    postForm.reset();
    document.getElementById('image-preview').src = '';
    document.getElementById('image-preview').setAttribute('hidden', ''); // Hide the preview image
    document.getElementById("modalOverlay").style.display = "none";

}
function openModal() {
    // Show the modal
    bootstrapModal.show();
    // Show the overlay
    document.getElementById("modalOverlay").style.display = "block";
    // Optionally, fade in the modal body
    $(".form-body").fadeIn();
}

// Add event listener for when the modal is hidden
modal.addEventListener('hidden.bs.modal', function () {
    document.getElementById("modalOverlay").style.display = "none";
});


function previewImage(event) {
    const preview = document.getElementById('image-preview');
    const file = event.target.files[0];
    const reader = new FileReader();

    if (file) {
        reader.onloadend = function () {
            preview.src = reader.result;
            preview.removeAttribute('hidden'); // Show the preview image
        };
        reader.readAsDataURL(file);
    } else {
        preview.src = ''; // Clear the preview if no file is selected
        preview.setAttribute('hidden', ''); // Hide the preview image
    }
}




// Add an event listener to the cancel button
document.getElementById('cancelButton1').addEventListener('click', function() {
    // Hide all error messages
    hideAllErrorMessages();
    // Close the modal
    closeModal();
});

document.getElementById('cancelButton2').addEventListener('click', function() {
    // Hide all error messages
    hideAllErrorMessages();
    // Close the modal
    closeModal();
});

// Function to hide all error messages
function hideAllErrorMessages() {
    var errorMessages = document.querySelectorAll('.error-message');
    errorMessages.forEach(function(errorMessage) {
        errorMessage.style.display = 'none';
    });
}

/*<![CDATA[*/
document.getElementById('post-form').addEventListener('submit', function (event) {
    event.preventDefault();
    const fileInput = document.getElementById('file');
    const file = fileInput.files[0];

    const formData = new FormData();
    formData.append('content', document.getElementById('content').value);
    formData.append('startDate', document.getElementById('startDate').value);
    formData.append('endDate', document.getElementById('endDate').value);
    formData.append('eventDetails', document.getElementById('eventDetails').value);
    formData.append('file', file);
    // document.getElementById('image-preview').src = '';   //for image close error

    createPost(formData);
});



function createPost(formData) {

    // Show spinner
    document.getElementById("loading-spinner").style.display = "flex";

    // Close the modal
    closeModal();

    fetch('http://localhost:8080/admin/createEvent', {
        method: 'POST',
        body: formData
    })
        .then(response => response.json())
        .then(data => {
            // Add fade-out class to the modal container
            document.getElementById('myModal').classList.add('fade-out');

            // After a short delay, close the modal, display success message, and refresh the page
            setTimeout(() => {
               /* // Close the modal
                closeModal();*/

                // Hide spinner
                document.getElementById("loading-spinner").style.display = "none";

                // Display success message using SweetAlert
                swal({
                    title: "Success!",
                    text: "Event created successfully.",
                    icon: "success"
                }).then(() => {
                    // Reset form fields
                    document.getElementById('content').value = '';
                    document.getElementById('startDate').value = '';
                    document.getElementById('endDate').value = '';
                    document.getElementById('eventDetails').value = '';
                    document.getElementById('file').value = '';

                    // Refresh the page after a short delay (e.g., 0.5 seconds)
                    setTimeout(() => {
                        location.reload();
                    }, 500);
                });
            }, 500); // Adjust the delay as needed
        })
        .catch(error => {
            console.error('Error creating post:', error);
            // Handle error
        });
}

/*Create Validation*/
document.addEventListener('DOMContentLoaded', function() {
    // Select all input fields
    var inputFields = document.querySelectorAll('input[type="text"], input[type="datetime-local"], input[type="file"], textarea');

    // Loop through each input field
    inputFields.forEach(function(field) {
        // Add focus event listener
        field.addEventListener('focus', function() {
            // Hide error message when field is focused
            var errorMessage = document.getElementById(field.id + 'Error');
            if (errorMessage) {
                errorMessage.style.display = 'none';
            }
        });
    });
});


function validateForm() {
    var content = document.getElementById('content').value.trim();
    var startDateInput = document.getElementById('startDate').value.trim(); // Get the datetime-local value as string
    var endDateInput = document.getElementById('endDate').value.trim();     // Get the datetime-local value as string
    var eventDetails = document.getElementById('eventDetails').value.trim();
    var file = document.getElementById('file').value.trim();
    var currentDate = new Date();

    var isValid = true;

    // Check if content is empty
    if (content === '' || content.length > 30) {
        document.getElementById('contentError').style.display = 'block';
        isValid = false;
    } else {
        document.getElementById('contentError').style.display = 'none';
    }

    // Convert start date input string to Date object
    var startDate = new Date(startDateInput);

    // Check if start date is empty or invalid
    if (!startDate || isNaN(startDate)) {
        document.getElementById('startDateError').style.display = 'block';
        isValid = false;
    } else {
        // Check if start date is greater than or equal to the current date
        if (startDate <= currentDate) {
            document.getElementById('startDateError').textContent = 'Start Date must be greater than or equal to the current date.';
            document.getElementById('startDateError').style.display = 'block';
            isValid = false;
        } else {
            document.getElementById('startDateError').style.display = 'none';
        }
    }

    // Convert end date input string to Date object
    var endDate = new Date(endDateInput);

    // Check if end date is empty or invalid
    if (!endDate || isNaN(endDate)) {
        document.getElementById('endDateError').style.display = 'block';
        isValid = false;
    } else {
        // Check if end date is greater than start date
        if (endDate <= startDate) {
            document.getElementById('endDateError').textContent = 'End Date must be greater than Start Date.';
            document.getElementById('endDateError').style.display = 'block';
            isValid = false;
        } else {
            document.getElementById('endDateError').style.display = 'none';
        }
    }

    // Check if event details is empty
    if (eventDetails === '') {
        document.getElementById('eventDetailsError').style.display = 'block';
        isValid = false;
    } else {
        document.getElementById('eventDetailsError').style.display = 'none';
    }

    // Check if file is empty
    if (file === '') {
        document.getElementById('fileError').style.display = 'block';
        isValid = false;
    } else {
        document.getElementById('fileError').style.display = 'none';
    }

    return isValid;
}
    $(document).ready(function () {
    $('#viewEventModal').on('show.bs.modal', function (event) {
        var button = $(event.relatedTarget); // Button that triggered the modal
        var eventId = button.data('event-id'); // Extract info from data-* attributes

        // Fetch the event data from the server using the eventId
        fetch(`/detail/${eventId}`)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Failed to fetch event data');
                }
                return response.json();
            })
            .then(eventData => {

                // Convert startDate string to a Date object
                const startDate = new Date(eventData.startDate[0], eventData.startDate[1] - 1, eventData.startDate[2],eventData.startDate[3],eventData.startDate[4]);
                const endDate = new Date(eventData.endDate[0], eventData.endDate[1] - 1, eventData.endDate[2],eventData.endDate[3],eventData.endDate[4]);
                if (isNaN(startDate.getTime()) || isNaN(endDate.getTime())) {
                    console.error(`Invalid date format for event: ${JSON.stringify(eventData)}`);
                    return; // Skip processing this event
                }

                // Define month names array
                const monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun",
                    "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];

                // Extract day, month, year, hour, and minute from the startDate
                const startDay = startDate.getDate();
                const startMonth = monthNames[startDate.getMonth()];
                const startYear = startDate.getFullYear();
                let startHour = startDate.getHours();
                const startMinute = startDate.getMinutes();
                let startAMPM = 'AM';

                // Convert hour to 12-hour format and determine AM or PM
                if (startHour >= 12) {
                    startHour -= 12;
                    startAMPM = 'PM';
                }
                if (startHour === 0) {
                    startHour = 12; // Convert 0 to 12 for 12-hour format
                }

                // Extract day, month, and year from the endDate
                const endDay = endDate.getDate();
                const endMonth = monthNames[endDate.getMonth()];
                const endYear = endDate.getFullYear();
                let endHour = endDate.getHours();
                const endMinute = endDate.getMinutes();
                let endAMPM = 'AM';

                // Convert hour to 12-hour format and determine AM or PM
                if (endHour >= 12) {
                    endHour -= 12;
                    endAMPM = 'PM';
                }
                if (endHour === 0) {
                    endHour = 12; // Convert 0 to 12 for 12-hour format
                }


                // Update the modal fields with the event data
                $('#viewContent').val(eventData.content);
                $('#viewStartDate').val(`${startDay} ${startMonth} ${startYear} ${startHour}:${startMinute} ${startAMPM}`);
                $('#viewEndDate').val(`${endDay} ${endMonth} ${endYear} ${endHour}:${endMinute} ${endAMPM}`);
                $('#viewEventDetails').val(eventData.eventDetails);
            })
            .catch(error => {
                console.error('Error fetching event data:', error);
            });
    });
});
function toggleDropdown(button) {
    const dropdownContent = button.nextElementSibling;
    dropdownContent.style.display = dropdownContent.style.display === "block" ? "none" : "block";
}
    function previewImage1(event) {
    const preview = document.getElementById('image-preview1');
    const file = event.target.files[0];
    if (!file) {
        preview.src = ''; // Clear the preview if no file is selected
        return;
    }
    const reader = new FileReader();
    reader.onloadend = function () {
        if (reader.error) {
            console.error('Error reading the file:', reader.error);
            return;
        }
        preview.src = reader.result;
    };
    reader.readAsDataURL(file);
}



// Function to toggle the dropdown when the icon is clicked
function toggleDropdown(button) {
    const dropdownContent = button.nextElementSibling;
    dropdownContent.style.display = dropdownContent.style.display === "block" ? "none" : "block";
}

document.addEventListener('click', function(event) {
    const dropdownContents = document.querySelectorAll('.dropdown-content');
    dropdownContents.forEach(function(content) {
        // Check if the clicked element is not inside the dropdown or the dropdown button
        const dropdownButton = content.previousElementSibling;
        if (!content.contains(event.target) && !dropdownButton.contains(event.target)) {
            // Check if the dropdown is currently open
            if (content.style.display === "block") {
                content.style.display = "none"; // Close the dropdown
            }
        }
    });
});



/*Update Event */


$(document).ready(function () {
    let eventId;

    $('#viewEventModal1').on('show.bs.modal', function (event) {

        /!*STRM*!/
        // Show the overlay
        document.getElementById("modalOverlay").style.display = "block";
        // Optionally, fade in the modal body
        $(".form-body").fadeIn();


        const button = $(event.relatedTarget);
        eventId = button.data('event-id');
        $('#eventId').val(eventId); // Set the event ID in the hidden input field

        // Fetch the event data from the server using the eventId
        fetch(`/admin/event/${eventId}`)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Failed to fetch event data');
                }
                return response.json();
            })
            .then(eventData => {
                var [year, month, day, hour, minute] = eventData.startDate;

                // Formatting date and time components
                var formattedDate = `${year}-${month.toString().padStart(2, '0')}-${day.toString().padStart(2, '0')}`;
                var formattedTime = `${hour.toString().padStart(2, '0')}:${minute.toString().padStart(2, '0')}`;

                // Combining date and time components
                var formattedStartDateTime = `${formattedDate}T${formattedTime}`;
                var [year, month, day, hour, minute] = eventData.endDate;

                // Formatting date and time components
                var formattedDate = `${year}-${month.toString().padStart(2, '0')}-${day.toString().padStart(2, '0')}`;
                var formattedTime = `${hour.toString().padStart(2, '0')}:${minute.toString().padStart(2, '0')}`;

                // Combining date and time components
                var formattedEndDateTime = `${formattedDate}T${formattedTime}`;
                $('#viewContent1').val(eventData.content);
                $('#viewStartDate1').val(formattedStartDateTime);
                $('#viewEndDate1').val(formattedEndDateTime);
                $('#viewEventDetails1').val(eventData.eventDetails);
                $('#image-preview1').attr('src', eventData.photoFile);

                // Clear error messages
                $('.error-message').hide();

            })
            .catch(error => {
                console.error('Error fetching event data:', error);
            });
    });

    // Handle form submission when the user updates the data
    $('#updateEventForm').on('submit', function(event) {
        event.preventDefault(); // Prevent default form submission behavior

        var content = $('#viewContent1').val().trim();
        var startDate = new Date($('#viewStartDate1').val().trim());
        var endDate = new Date($('#viewEndDate1').val().trim());
        var eventDetails = $('#viewEventDetails1').val().trim();

        var currentDate = new Date();

        var isValid = true;

        // Check if content is empty
        if (content === '') {
            $('#contentError1').show();
            isValid = false;
        } else {
            $('#contentError1').hide();
        }

        // Check if startDate is greater than current date (including time)
        if (startDate.getTime() <= currentDate.getTime()) {
            $('#startDateError1').show();
            isValid = false;
        } else {
            $('#startDateError1').hide();
        }

        // Check if endDate is less than startDate (including time)
        if (endDate.getTime() < startDate.getTime()) {
            $('#endDateError1').show();
            isValid = false;
        } else {
            $('#endDateError1').hide();
        }

        // Check if eventDetails is empty
        if (eventDetails === '') {
            $('#eventDetailsError1').show();
            isValid = false;
        } else {
            $('#eventDetailsError1').hide();
        }

        // If isValid is true, proceed with form submission (update)
        if (isValid) {
            var formData = new FormData($('#updateEventForm')[0]);
            var eventId = $('#eventId').val();

            // Show loader
            $('#loader1').show();

            fetch(`/admin/updateEvent/${eventId}`, {
                method: 'POST', // Specify POST method
                body: formData
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Failed to update event data');
                    }
                    // Hide loader
                    $('#loader1').hide();
                    $('#viewEventModal1').modal('hide');
                    console.log('Event updated successfully'); // Log success message

                    // Show SweetAlert for success
                    swal({
                        title: "Success!",
                        text: "Event updated successfully.",
                        icon: "success"
                    });

                    // Add event listener to refresh the page upon clicking anywhere on the screen
                    $(document).one('click', refreshPageOnClick);

                })
                .catch(error => {
                    console.error('Error updating event data:', error);
                    // Hide loader in case of error
                    $('#loader1').hide();
                });
        }
    });

    // Function to refresh the page upon clicking anywhere on the screen
    function refreshPageOnClick() {
        location.reload();
    }

    // Show loader after modal is closed
    $('#viewEventModal1').on('hidden.bs.modal', function () {
        modalOverlay.style.display = "none";
        $('#loader1').hide();
    });


    // Event listeners to hide error messages on focus
    $('#viewContent1').on('focus', function() {
        $('#contentError1').hide();
    });

    $('#viewStartDate1').on('focus', function() {
        $('#startDateError1').hide();
    });

    $('#viewEndDate1').on('focus', function() {
        $('#endDateError1').hide();
    });

    $('#viewEventDetails1').on('focus', function() {
        $('#eventDetailsError1').hide();
    });
});
    document.addEventListener("DOMContentLoaded", function() {
    const deleteForm = document.getElementById('deleteForm');
    const eventIdToDeleteInput = document.getElementById('eventIdToDelete');
    const modalOverlay = document.getElementById("modalOverlay");
    const deleteModal = new bootstrap.Modal(document.getElementById('deleteModal'));

    // Event delegation to handle click events on delete buttons
    document.addEventListener('click', function(event) {
        if (event.target.classList.contains('delete-btn')) {
            const eventIdToDelete = event.target.getAttribute('data-event-id');
            eventIdToDeleteInput.value = eventIdToDelete; // Set the value of the hidden input field

            // Show the delete modal
            deleteModal.show();

            // Show the overlay
            modalOverlay.style.display = "block";
            // Optionally, fade in the modal body
            $(".form-body").fadeIn();

            const modalBackdrop = document.querySelector('.modal-backdrop');
            if (modalBackdrop) {
                modalBackdrop.remove();
            }
        }
    });

    // Add event listener to the cancel button to close the modal
    document.getElementById('cancelButton').addEventListener('click', function(event) {
        event.preventDefault(); // Prevent the default form submission

        // Close the modal
        deleteModal.hide();
    });

    // Add event listener for when the modal is hidden
    document.getElementById('deleteModal').addEventListener('hidden.bs.modal', function () {
        // Hide the overlay
        modalOverlay.style.display = "none";
    });

    // Add event listener to the delete form submission
    deleteForm.addEventListener('submit', function(e) {
        e.preventDefault(); // Prevent the default form submission

        const id = eventIdToDeleteInput.value;

        // Send a DELETE request to soft delete the event
        fetch(`/admin/deleteEvent/${id}`, {
            method: 'DELETE'
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                // If the soft delete operation was successful, close the modal, show success message, and reload the page
                deleteModal.hide();
                swal({
                    title: "Success!",
                    text: "Event deleted successfully.",
                    icon: "success"
                }).then(() => {
                    window.location.reload(); // Reload the page
                });
            })
            .catch(error => {
                console.error('Error:', error);
                // Handle error cases, such as displaying an error message
                alert('Error: ' + error.message);
            });
    });
});

</script>
</body>
</html>






