<!DOCTYPE>
<html xmlns:th="http://www.thymeleaf.org"  lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Profile</title>
    <script src="https://kit.fontawesome.com/83cece50f1.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tributejs@5.1.3/dist/tribute.min.css">
    <link rel="stylesheet" th:href="@{/static/assets/css/style.css}">
    <link rel="stylesheet" th:href="@{/static/assets/css/profile.css}">
    <link rel="stylesheet" th:href="@{/static/assets/css/button.css}">
    <link rel="stylesheet" th:href="@{/static/assets/css/home.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/static/assets/css/poll.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/static/assets/css/comment.css}">
    <link rel="stylesheet" href="../../static/assets/css/search.css">
    <link rel="stylesheet" type="text/css" th:href="@{/static/assets/css/poll-buttom.css}">
    <link rel="stylesheet" href="../../static/assets/css/dropdown.css">

    <style>
        .poll {
            width: 500px;
            margin-top: 40px;
            background: #ffffff;
            border-radius: 7px;
            border: 1px solid gray;
            box-shadow: -2px -2px 5px #00000040, 3px 3px 7px #00000040;
            padding: 20px;
        }
        .uploaded-item {
            width: 120px; /* Adjust as needed */
            height: 100px; /* Adjust as needed */
            object-fit: cover; /* Ensures the aspect ratio is maintained */
        }
        .uploaded-item {
            margin: 3.5px;
            max-width: 200px;
        }
        .uploaded-item-container {
            position: relative;
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        /* Modal container */
        #image-modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.42); /* Black with opacity */
            transition: opacity 0.3s ease; /* Fade transition */
            opacity: 0; /* Initially hidden */
        }

        #image-modal1 {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.42); /* Black with opacity */
            transition: opacity 0.3s ease; /* Fade transition */
            opacity: 0; /* Initially hidden */
        }

        /* Close button */
        .close-modal {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #fff;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close-modal:hover,
        .close-modal:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }


        /*.uploaded-photos {*/
        /*    width: 112px;*/
        /*}*/
        td {
            background: #efefef;
        }

        @import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");

        #groupId2 {
            appearance: none; /* Remove default arrow */
            -webkit-appearance: none; /* For older versions of Chrome and Safari */
            -moz-appearance: none; /* For older versions of Firefox */
            padding: 5px 10px; /* Add padding for better appearance */
            background-color: #ffffff; /* Set background color for non-image options */
            background-repeat: no-repeat;
            background-position: left center;
        }

        #groupId2 option {
            padding-left: 25px; /* Add padding for the text */
        }

        #groupId2 option[data-thumbnail] {
            background-image: url(attr(data-thumbnail)); /* Use 'attr' to access custom data attribute */
            background-size: 20px 20px; /* Adjust as needed */
        }


        :root {
            --background-color: #a5bfd4;
            --header-color: #6a96d8;
            --send-color: #e6edf6;
            --received-color: #f2f2f2;
            --blocked-color: #ffc1c1;
            --light-gray: #dfdfdf;
            --dark-gray: #858a91;
        }


        .btn {
            opacity: 0.7;
        }

        .btn:hover {
            opacity: 1;
        }


        .head-container h1 {
            text-transform: uppercase;
            font-size: 1.2rem;
            letter-spacing: 1px;
        }

        .head-container img {
            width: 30px;
        }

        .head-container a {
            text-decoration: none;
        }


        .message-container h3 {
            color: var(--light-gray);
            border-bottom: 1px solid var(--light-gray);
            text-align: center;
            line-height: 0.1rem;
            margin: 10px 0 30px;
            text-transform: uppercase;
            font-size: 1rem;
        }

        .message-container h3 span {
            padding: 0 15px;
            background-color: #fff;
        }

        .message-container div.sent {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .message-container div:not(.sent) {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .message-container div:last-child {
            border-bottom: 1px solid var(--light-gray);
        }

        .message-container .hour {
            color: var(--dark-gray);
        }

        .message-container p {
            position: relative;
        }

        /* BUBBLE ARROW SENT */
        .sent p:before {
            content: "";
            position: absolute;
            top: 0;
            left: -6px;
            width: 0px;
            height: 0px;
            border-top: 0px solid transparent;
            border-bottom: 20px solid transparent;
            border-right: 10px solid var(--send-color);
        }

        /* BUBBLE ARROW RECEIVED */
        .received p:before {
            content: "";
            position: absolute;
            top: 0;
            right: -6px;
            width: 0px;
            height: 0px;
            border-top: 0px solid transparent;
            border-bottom: 20px solid transparent;
            border-left: 10px solid var(--received-color);
        }

        .sent-bubble {
            background-color: var(--send-color);
        }


        .input-container input {
            width: 100%;
            outline: none;
            border: none;
            font-size: 1rem;
        }

        .input-container a {
            text-decoration: none;
            cursor: pointer;
            font-weight: bold;
            color: var(--header-color);
            letter-spacing: 1px;
            text-transform: uppercase;
            margin-left: 20px;
        }


        li {
            list-style-type: none;

        }


        article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
            display: flex;
        }


        .btn:hover {
            color: white;
            background-color: rgb(53, 179, 208);
            border: none;
        }

        .comment {
            z-index: 1000;
        }

        .answer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 5px;
        }


        .poll-container h2 {
            margin-bottom: 20px;
        }

        .poll-container form {
            margin-bottom: 20px;
        }


        /*Spinner loading start*/
        @keyframes l7 {
            to {
                transform: rotate(.5turn);
            }
        }

        /*.spinner-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            z-index: 1000;
            display: none;
        }
*/

        .spinner-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px; /* Adjust width as needed */
            height: 200px; /* Adjust height as needed */
            background-color: #FEFDED; /* Slightly opaque white background */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 10px; /* Rounded corners for better aesthetics */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a slight shadow for depth */
            z-index: 1000;
            display: none;
        }

        .spinner {
            width: 50px;
            aspect-ratio: 1;
            --_c: no-repeat radial-gradient(farthest-side, #25b09b 92%, #0000);
            background: var(--_c) top,
            var(--_c) left,
            var(--_c) right,
            var(--_c) bottom;
            background-size: 12px 12px;
            animation: l7 1s infinite;
        }

        .uploading-text {
            margin-top: 10px;
            font-size: 16px;
            color: #333;
        }

        /*Spinner Loading end*/


    </style>

</head>
<body>
<div th:replace="~{layouts/menu::menu}"></div>

<div class="modal fade" id="fullSizeImageModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg"> <!-- Added modal-lg for larger size -->
        <div class="modal-content" style="margin-left: -24px;width: 800px;">
            <div class="modal-body p-0">
                <button type="button" class="btn-close position-absolute top-0 end-0 m-2" data-bs-dismiss="modal" aria-label="Close" style="background-color: white"></button>
                <img id="fullSizeImage" src="" alt="Full Size Image" class="w-100" style="height: 500px;">
            </div>
        </div>
    </div>
</div>
<div class="container">
    <input type="hidden" th:value="${user1.id}" id="id2">
    <input type="hidden" th:value="${user.id}" id="id1">
    <input type="hidden" th:value="${user1.role}" id="role">
    <input type="hidden" th:value="${user.interest}" id="interest1">

    <div th:replace="~{layouts/left-sidebar::left-sidebar}"></div>
    <div class="profile-wrapper" style="margin-left:90px;margin-top:97px;">
    <div class="stream-post profile-card"
         style="margin-left: 260px;height: 646px;margin-top:2.5%;border-radius: 14px;box-shadow: 13px 13px 8px grey;background-color: white;">

        <div class="profile-section-user" style="width: 452px;">

            <div class="profile-cover-img"><img class="coverphoto" th:src="@{${user.coverPhoto}}" alt=""
                                                 id="coverPhoto"></div>
            <div class="profile-info-brief p-3 ">
                <img class="img-fluid user-profile-avatar" th:src="@{${user.photo}}"
                                                      alt="UserPhoto"
                                                      title="Update Profile" id="image">

                <div class="text-center" style="display: flex;flex-direction: row;">

                    <h5 class="text-uppercase mb-4" id="name" th:text="${user.name}" style="margin-left: 140px;"></h5>
                    <h6 class="UserInfo" style="margin-left:21%;margin-bottom:-17px;margin-top:-25%;"></h6>
                </div>
            </div>
<!--            <div style="display:flex;margin-bottom:52px;" class="nav nav-tabs row" id="nav-tab" role="tablist">-->
<!--                <button class="nav-link active mb-3 col-6 col-md-4" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="true" style="padding-right:53px;">-->
<!--                    Contact Info-->
<!--                </button>-->
<!--            </div>-->
            <!-- /.profile-info-brief -->
            <div class="tab-content">
                <div class="tab-pane fade show active" style="margin-top: 4%;" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                    <div class="profile-info-contact" style="margin-top:-9%;">
                        <table class="table">
                            <tbody>
                            <tr>
                                <td><strong>EMAIL:</strong></td>
                                <td>
                                    <p class="text-muted mb-0 px-5" id="email" th:text="${user.email}" style="margin-left:5.5%;"></p>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>DepartMent:</strong></td>
                                <td>
                                    <p class="text-muted mb-0 px-5" id="department" th:text="${user.department}" style="margin-left:5.5%;"></p>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Team:</strong></td>
                                <td>
                                    <p class="text-muted mb-0 px-5" id="team" th:text="${user.team}" style="margin-left:5.5%;"></p>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Interest:</strong></td>
                                <td>
                                    <p class="text-muted mb-0 px-5" id="interest" th:text="${user.interest}" style="margin-left:5.5%;"></p>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Skill:</strong></td>
                                <td th:each="skill : ${user.skillOption}">
                                    <p class="text-muted mb-0 px-5" id="skillOptionsContainer" th:text="${skill}" style="margin-left:5.5%;"></p>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Biography:</strong></td>
                                <td>
                                    <p class="text-muted mb-0 px-5" id="biography" th:text="${user.biography}" style="margin-left:5.5%;"></p>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Date Of Birth:</strong></td>
                                <td>
                                    <p class="text-muted mb-0 px-5" id="dob" th:text="${user.dob}" style="margin-left:5.5%;"></p>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="tab-pane fade" style="margin-top: 4%;" id="nav-password" role="tabpanel" aria-labelledby="nav-password-tab">
                    <div class="profile-info-contact" style="margin-top:-11%;">
                        <!-- <form th:action="@{/changepassword-profile}" method="post" autocomplete="off" th:object="${user}">
                             <input type="password"  placeholder="Enter Current Password" th:field="*{password}" >
                             <input type="password"  placeholder="Enter New Password" th:field="*{newPassword}" >
                             <input type="password" placeholder="Confirm Password"  th:field="*{confirmPassword}" >
                             <button  type="submit">Submit</button>
                         </form>-->
                    </div>
                </div>
            </div>
        </div>

            <!-- /.hidden-sm-down -->
        </div>
        <!-- /.profile-section-user -->

        <div class="profile-section-main" style="margin-left: 78px;width:590px;height: 750px;overflow-y: auto; scrollbar-width: none;">

            <div class="form-body" style="display:none">
                <img src="" alt="">
                <div class="form-submit" data-target="#form-submit" style="height:50px;width:370px;">
                    <p>What's happen?</p>
                </div>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModalPoll">
                    modal
                </button>

                <audio id="voteSound">
                    <source src="../static/assets/audio/hey-hey-boy-meme.mp3" type="audio/mpeg">
                    <!--                            <source src="" type="audio/mpeg">-->

                </audio>

                <div id="pollList" class="poll-list"></div>

            </div>

        </div>
        <!-- /.profile-section-main -->
    </div>
    <!-- Update Profile Image  -->
    <div class="modal fade" id="updateUserImageModel">

        <div class="modal-dialog">
            <div class="modal-content pb-1 py-1 px-4">
                <div class="modal-header">
                    <h1 align="center" class="modal-title fs-5 fw-3"
                        id="staticBackdropLabel">Update User Profile Photo</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                            aria-label="Close"></button>
                </div>

                <div class="mb-3 ">
                    <label for="file" class="form-label"><i
                            class="fa-solid fa-folder"></i>Upload User Profile Photo</label> <input
                        class="form-control" type="file" name="file" id="file">
                    <span id="fileError" class="text-danger"></span>


                </div>

                <hr>

                <div class="btnGp d-flex modal-footer">
                    <input type="hidden" id="updateImageStaffId"/>
                    <input type="button" data-bs-dismiss="modal"
                           class="modalBtn btn btn-outline-danger col me-2" value="Cancel">
                    <input type="submit" class="modalBtn btn btn-success col "
                           id="btn-image" value="Update">
                </div>
            </div>
        </div>
    </div>
    <!-- Update Profile Image  -->
    <!-- Update Cover Profile Image  -->
    <div class="modal fade" id="updateUserCoverModel">

        <div class="modal-dialog">
            <div class="modal-content pb-1 py-1 px-4">
                <div class="modal-header">
                    <h1 align="center" class="modal-title fs-5 fw-3"
                        id="">Update User Cover Photo</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                            aria-label="Close"></button>
                </div>

                <div class="mb-3 ">
                    <label for="file" class="form-label"><i
                            class="fa-solid fa-folder"></i>Upload User Cover Photo</label> <input
                        class="form-control" type="file" name="file" id="cover">
                    <span id="coverError" class="text-danger"></span>
                </div>

                <hr>

                <div class="btnGp d-flex modal-footer">
                    <input type="button" data-bs-dismiss="modal"
                           class="modalBtn btn btn-outline-danger col me-2" value="Cancel">
                    <input type="submit" class="modalBtn btn btn-success col "
                           id="btn-cover" value="Update">
                </div>
            </div>
        </div>
    </div>
    <!-- Update User Info-->
    <div class="modal fade" id="updateUserinfo">

        <div class="modal-dialog">
            <div class="modal-content p-3">
                <div class="modal-header">
                    <h1 align="center" class="modal-title fs-5 fw-3"
                        id="">Update User Info</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                            aria-label="Close"></button>
                </div>
                <form class="was-validated" id="userInfo">
                    <div class="mb-3">

                        <div class="mb-3">
                            <label class="form-label text-success">Name </label> <input
                                type="text" class="form-control"
                                id="updateName" name="name" placeholder="Enter Username" required="required"/>
                        </div>
                        <div class="mb-3">
                            <label class="form-label text-success">DOB</label>
                            <input type="date" class="form-control" name="dob"
                                   id="updateDob" required="required"/>
                        </div>
                        <div class="mb-3">
                            <label for="updateInterest" class="form-label text-success">Interest</label>
                            <select class="form-select" name="interest" id="updateInterest" required="required">
                                <option value="Web Development">Web Development</option>
                                <option value="Mobile App Development">Mobile App Development</option>
                                <option value="Data Science">Data Science</option>
                                <option value="Artificial Intelligence">Artificial Intelligence</option>
                                <option value="Other">Other</option>

                            </select>
                        </div>

                        <div class="mb-3">
                            <label class="form-label text-success">Skill </label> <input
                                type="text" class="form-control"
                                id="updateSkill" name="skill" placeholder="Enter Your Skill" required="required"/>
                        </div>


                        <div class="mb-3">
                            <label class="form-label text-success">Bio</label> <textarea
                                class="form-control"
                                id="updateBio" name="biography" placeholder="Enter Your Biography" required="required">
                            </textarea>
                        </div>
                    </div>


                    <hr>
                    <div class="btnGp row mb-3">
                        <input
                                type="button" data-bs-dismiss="modal"
                                class="modalBtn btn btn-outline-danger col me-2 ms-3"
                                value="Cancel"> <input type="submit"
                                                       class="modalBtn btn btn-success col me-3" value="Update"
                                                       id="user-info">
                    </div>
                </form>
            </div>
        </div>
    </div>



    <!-- NEW POST modal Start -->
    <!-- post create modal end-->
    <div class="comment">
        <div class="comment-box" style="margin-left: 1px;width: 550px;margin-top: 131px">
            <div class="comment-header">
                <h3>Create Post</h3>
                <i class="fas fa-times"></i>
            </div>
            <form id="userForm">
                <input type="hidden" value="0"  id="groupId">
                <div class="comment-body">
                    <textarea name="post-body" placeholder="Write anything before submitting to the post bar"
                              id="text"></textarea>
                    <div class="uploaded-photos"></div>
                </div>
                <div class="comment-bottom">
                    <div class="icon">
                        <label for="multipartFile">
                            <i class="fas fa-photo-video"></i>
                            <input type="file" name="multipartFile" id="multipartFile" accept="image/*, video/*"
                                   multiple>
                        </label>
                        <select id="isPublic">
                            <option value="public">Public</option>
                            <option value="private">Private</option>
                        </select>
                    </div>
                    <div class="button-send" style="background-color:rgb(231, 231, 231)">
                        <button type="button" id="submitButton" class="submitButton"
                                style="border: none;background-color: rgb(231, 231, 231);">Create
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- start post update -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content" style="margin-top: 131px;width: 590px;margin-left: -86px">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel" style="font-family: Math">Post Edit</h1>
                    <button type="button"  class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" style="background-color: #e0f4f5;">
                    <form>
                        <input type="hidden" id="groupId1">
                        <input type="hidden" id="id">
                        <div class="comment-body">
                            <textarea name="post-body" placeholder="Write anything before submitting to the post bar" id="text1"></textarea>
                        </div>
                        <div class="mb-3" >
                            <label for="photo6" class="form-label" style="font-family: Math">Images</label>
                            <div id="photo6"  style=" max-height: 110px;overflow-y: auto;scrollbar-width: none;" ></div>
                        </div>
                        <div class="mb-3" >
                            <label for="video" class="form-label" style="font-family: Math;">Videos</label>
                            <div id="video"   style=" max-height: 110px;overflow-y: auto;scrollbar-width: none;"></div>
                        </div>
                        <div class="uploaded-photos" style="max-height: 212px"></div>

                        <div id="image-modal1" class="image-modal">
                            <span class="close-modal" style="margin-right: 342px;margin-top: 91px;z-index: 99"><i class="fa-solid fa-circle-xmark" style="color: #FFFFFF;"></i></span>
                            <img class="modal-content" id="full-image1">
                        </div>

                        <div class="comment-bottom">
                            <div class="icon">
                                <label for="multipartFile1">
                                    <i class="fas fa-photo-video"></i>
                                    <input type="file"    id="multipartFile1" accept="image/*, video/*" multiple>
                                </label>
                                <!--                                        <select id="isPublic1">-->
                                <!--                                            <option value="public">Public</option>-->
                                <!--                                            <option value="private">Private</option>-->
                                <!--                                        </select>-->
                                <div class="custom-select-container1">
                                    <div class="custom-select" id="customSelect1">
                                        <i class="fas fa-earth-americas"></i> <span>Public</span>
                                    </div>
                                    <div class="custom-options1" id="customOptions1">
                                        <div data-value1="public">
                                            <i class="fas fa-earth-americas"></i> <span>Public</span>
                                        </div>
                                        <div data-value1="private">
                                            <i class="fas fa-lock"></i> <span>Private</span>
                                        </div>
                                    </div>
                                </div>
                                <select id="isPublic1" class="icon-select">
                                    <option value="public">Public</option>
                                    <option value="private">Private</option>
                                </select>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" style="font-family: Math">Close</button>
                    <button type="button" class="btn btn-primary"  id="submitBtn" style="font-family: Math">Update</button>
                </div>
            </div>
        </div>
    </div>
    <!-- end post update modal -->

    <!-- start share modal form -->
    <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content" style="margin-top: 131px;width: 590px;margin-left: -86px">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel1" style="font-family: Math">Share post</h1>
                    <button type="button"  class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" style="background-color: #e0f4f5;">
                    <form>
                        <input type="hidden" id="contentId">
                        <input type="hidden" id="userId">
                        <div class="comment-body">
                            <textarea name="post-body" style="font-family: Math" placeholder="Write Caption" id="caption" class="mentionable-textarea"></textarea>
                        </div>
                        <select id="isPublic2" style="height: 36px;margin-left: 7px">
                            <option value="public">Public</option>
                            <option value="private">Private</option>
                        </select>

                        <select id="groupId2" style="border-color: black;height: 35px;">
                        </select>

                        <input type="hidden" id="share" value="1">
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" style="margin-right: 253px;font-family: Math"  id="submitBtn2">Share</button>
                </div>
            </div>
        </div>
    </div>
    <!--end share create modal end-->
    <!--  share modal update 1-->
    <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel2" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content" style="margin-top: 131px;width: 590px;margin-left: -86px">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel2" style="font-family: Math">Share Edit</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" style="background-color: #e0f4f5;">
                    <form id="updateShareForm">
                        <input type="hidden" id="groupId3">
                        <input type="hidden" id="id3">
                        <input type="hidden" id="contentId3">
                        <input type="hidden" id="userId3">
                        <input type="hidden" id="shareUserId3">
                        <div class="comment-body">
                            <textarea name="post-body" style="font-family: Math" placeholder="Write Caption" id="caption4"></textarea>
                        </div>
                        <select id="isPublic44" style="height: 36px;margin-left: 7px" >
                            <option value="public">Public</option>
                            <option value="private">private</option>
                        </select>
                        <input type="hidden" id="share4" value="1">
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" style="margin-right: 253px;font-family: Math" id="submitBtn3">Update</button>
                </div>
            </div>
        </div>
    </div>
    <!-- share modal update end-->

    <!-- poll create start-->
    <div class="modal fade" id="exampleModalPoll" tabindex="-1" aria-labelledby="exampleModalLabelPoll" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content" style="margin-top: 110px">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabelPoll">Create a Poll</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="question" class="form-label">Question</label>
                            <input type="text" class="form-control" id="question" placeholder="Enter your question here...">
                        </div>
                        <div id="optionsContainer">
                            <!-- Options will be dynamically added here -->
                            <div class="mb-3 option-item">
                                <input type="text" class="form-control option-input" placeholder="Option 1">
                                <button type="button" class="btn btn-danger btn-remove-option" aria-label="Remove option">&times;</button>
                            </div>
                            <div class="mb-3 option-item">
                                <input type="text" class="form-control option-input" placeholder="Option 2">
                                <button type="button" class="btn btn-danger btn-remove-option" aria-label="Remove option">&times;</button>
                            </div>
                            <div class="mb-3 option-item">
                                <input type="text" class="form-control option-input" placeholder="Option 3">
                                <button type="button" class="btn btn-danger btn-remove-option" aria-label="Remove option">&times;</button>
                            </div>
                        </div>
                        <button type="button" class="btn btn-primary btn-add-option">Add Option</button>
                        <div class="mb-3">
                            <label for="endDate" class="form-label">End Date</label>
                            <input type="datetime-local" class="form-control" id="endDate">
                        </div>
                        <div class="mb-3">
                            <label for="isPublicPoll" class="form-label">Visibility</label>
                            <select class="form-select" id="isPublicPoll">
                                <option value="public">Public</option>
                                <option value="private">Private</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="submitBtnPoll">Create Poll</button>
                </div>
            </div>
        </div>
    </div>
    <!--poll create end -->

    <!-- kym poll update form start -->

    <div class="modal fade" id="exampleModalPoll1" tabindex="-1" aria-labelledby="exampleModalLabelPoll1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content" style="margin-top: 131px;width: 590px;margin-left: -86px">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabelPoll1"  style="font-family: Math">Poll edit</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" style="background-color: #e0f4f5;">
                    <form >
                        <input type="hidden" id="groupId5">
                        <input type="hidden" id="idOfPoll">
                        <input type="hidden" id="idOfOptionList">

                        <div class="mb-3">
                            <label for="question" class="form-label"  style="margin-left: 5px;font-family: Math">Question</label>
                            <input type="text" class="form-control" id="question1" style="margin-bottom: 26px;height: 58px;font-family: Math" placeholder="Enter your question here...">
                        </div>
                        <div id="optionsContainer1">
                            <!-- Options will be dynamically added here -->
                        </div>
                        <button type="button" class="btn btn-primary btn-add-option1" style="margin-bottom: 25px;font-family: Math">Add Option</button>
                        <div class="mb-3">
                            <label for="endDate" class="form-label" style="font-family: Math">End Date</label>
                            <input type="datetime-local" class="form-control" id="endDate1" style="width: 202px">
                        </div>
                        <div class="mb-3">
                            <label for="isPublicPoll" class="form-label" style="font-family: Math">Visibility</label>
                            <select class="form-select" id="isPublicPoll1" style="width: 100px">
                                <option value="public">Public</option>
                                <option value="private">Private</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" style="font-family: Math">Close</button>
                    <button type="button" class="btn btn-primary" id="submitBtnPoll1" style="font-family: Math">Update</button>
                </div>
            </div>
        </div>
    </div>

    <!-- kym  poll update form end -->
    <div class="modal fade" id="saveModal" tabindex="-1" aria-labelledby="saveModalLabel" aria-hidden="true">
        <div class="modal-dialog" style="margin-right: 34.5%;">
            <div class="modal-content" style="margin: 250px -43px">
                <div class="modal-header">
                    <h5 class="modal-title" id="saveModalLabel">Confirm Saving</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Are you sure you want to save this post?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="confirmSavePostButton">Save</button>
                </div>
            </div>
        </div>
    </div>



    <!-- kym  poll option choose create and update start -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const optionsContainer = document.getElementById("optionsContainer");
            const addOptionButton = document.querySelector(".btn-add-option");
            const exampleModalPoll = document.getElementById("exampleModalPoll");
            const pollForm = document.getElementById("pollForm");

            addOptionButton.addEventListener("click", function () {
                const optionCount = optionsContainer.querySelectorAll(".option-item").length + 1;
                const newOptionItem = createOptionItem(optionCount);
                optionsContainer.appendChild(newOptionItem);
            });

            optionsContainer.addEventListener("click", function (event) {
                if (event.target.classList.contains("btn-remove-option")) {
                    event.target.closest(".option-item").remove();
                    updateOptionNumbers();
                }
            });

            exampleModalPoll.addEventListener('show.bs.modal', function () {
                resetForm();
            });

            function createOptionItem(optionCount) {
                const newOptionItem = document.createElement("div");
                newOptionItem.classList.add("mb-3", "option-item");
                newOptionItem.style.marginBottom = '1px !important';
                newOptionItem.innerHTML = `
                <input type="text" class="form-control option-input" placeholder="Option ${optionCount}" style="font-family: Math">
                <button type="button" class="btn btn-danger btn-remove-option" aria-label="Remove option" style="margin-top: -38px;margin-left: 522px">&times;</button>
            `;
                return newOptionItem;
            }

            function updateOptionNumbers() {
                const optionItems = optionsContainer.querySelectorAll(".option-item");
                optionItems.forEach((item, index) => {
                    const input = item.querySelector(".option-input");
                    input.placeholder = `Option ${index + 1}`;
                });
            }

            function resetForm() {
                pollForm.reset();  // Reset all form fields
                optionsContainer.innerHTML = '';
                optionsContainer.appendChild(createOptionItem(1));
                optionsContainer.appendChild(createOptionItem(2));
            }

            // Initial options
            // resetOptions();
            resetForm();

        });
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const optionsContainer = document.getElementById("optionsContainer1");
            const addOptionButton = document.querySelector(".btn-add-option1");

            addOptionButton.addEventListener("click", function () {
                const optionCount = optionsContainer.querySelectorAll(".option-item").length + 1;
                const newOptionItem = createOptionItem(optionCount);
                optionsContainer.appendChild(newOptionItem);
            });

            optionsContainer.addEventListener("click", function (event) {
                if (event.target.classList.contains("btn-remove-option")) {
                    const parentOptionItem = event.target.closest(".option-item");
                    if (parentOptionItem.classList.contains("new-option")) {
                        parentOptionItem.remove();
                        updateOptionNumbers();
                    } else {
                        console.log("Old options cannot be removed.");
                    }
                }
            });

            function createOptionItem(optionCount) {
                const newOptionItem = document.createElement("div");
                newOptionItem.classList.add("mb-3", "option-item", "new-option");
                newOptionItem.innerHTML = `
                <input type="text" class="form-control option-input" placeholder="Option ${optionCount}" style="font-family: Math">
                <button type="button" class="btn btn-danger btn-remove-option" aria-label="Remove option" style="margin-top: -38px;margin-left: 522px">&times;</button>
            `;
                return newOptionItem;
            }

            function updateOptionNumbers() {
                const optionItems = optionsContainer.querySelectorAll(".option-item");
                optionItems.forEach((item, index) => {
                    const input = item.querySelector(".option-input");
                    input.placeholder = `Option ${index + 1}`;
                });
            }


            //swm
            const tribute = new Tribute({
                values: (text, cb) => {
                    fetch(`/user/search?q=${text.replace(/\s+/g, '')}`)
                        .then(response => response.json())
                        .then(users => {
                            if (users.length === 0) {
                                cb([]);
                            } else {
                                cb(users.map(user => ({
                                    key: user.key,
                                    value: user.value,
                                    userId: user.userId
                                })));
                            }
                        })
                        .catch(error => {
                            console.error('Error fetching user data:', error);
                            cb([]);
                        });
                },
                selectTemplate: function(item) {
                    if (typeof item === 'undefined') return null;
                    return `@${item.original.value}`;
                },
                menuItemTemplate: function(item) {
                    return `<li data-user-id="${item.original.userId}">@${item.original.value}</li>`;
                }
            });

            const postCreateTextarea = document.getElementById('text');
            tribute.attach(postCreateTextarea);


            const shareCaptionTextarea = document.getElementById('caption');
            tribute.attach(shareCaptionTextarea);
        });
    </script>
    <!-- kym poll option choose create and update end -->
<script>
    var savePostModal = document.getElementById('saveModal'); // Ensure the ID matches the HTML
      savePostModal.addEventListener('show.bs.modal', function (event) {
          // Button that triggered the modal
          var button = event.relatedTarget;
          // Extract info from data-* attributes
          var contentId = button.getAttribute('data-content-id');
          // Update the modal's save button to pass this ID to saveUser function
          var confirmSavePostButton = document.getElementById('confirmSavePostButton');
          confirmSavePostButton.setAttribute('onclick', 'saveUser(' + contentId + ')');
      });
</script>




</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="../../static/assets/js/search-user-poll.js"></script>
<script src="https://cdn.jsdelivr.net/npm/tributejs/dist/tribute.js"></script>
<script th:src="@{/static/assets/js/searchprofile.js}"></script>
</body>
</html>