<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="en"><head>
    <meta charset="UTF-8">
    <title>Trash</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://kit.fontawesome.com/83cece50f1.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" th:href="@{/static/assets/css/style.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/static/assets/css/singlechat.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/static/assets/css/home.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/static/assets/css/poll.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/static/assets/css/comment.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/static/assets/css/poll-buttom.css}">
    <link rel="stylesheet" href="../static/assets/css/search.css">
    <link rel="stylesheet" href="../static/assets/css/dropdown.css">
    <link rel="stylesheet" href="../static/assets/css/emoji.css">
    <link rel="stylesheet" href="../static/assets/css/loader.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tributejs@5.1.3/dist/tribute.min.css">
    <style>


        /*for event */
        .align-self-center {
            margin-top: 37px;
        }


        /* display: block;
            /* Modal container */
        #image-modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.42); /* Black with opacity */
            transition: opacity 0.3s ease; /* Fade transition */
            opacity: 0; /* Initially hidden */
        }

        #image-modal1 {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.42); /* Black with opacity */
            transition: opacity 0.3s ease; /* Fade transition */
            opacity: 0; /* Initially hidden */
        }

        /* Close button */
        .close-modal {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #fff;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close-modal:hover,
        .close-modal:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        @import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");

        #groupId2 {
            appearance: none; /* Remove default arrow */
            -webkit-appearance: none; /* For older versions of Chrome and Safari */
            -moz-appearance: none; /* For older versions of Firefox */
            padding: 5px 10px; /* Add padding for better appearance */
            background-color: #ffffff; /* Set background color for non-image options */
            background-repeat: no-repeat;
            background-position: left center;
        }

        #groupId2 option {
            padding-left: 25px; /* Add padding for the text */
        }

        #groupId2 option[data-thumbnail] {
            background-image: url(attr(data-thumbnail)); /* Use 'attr' to access custom data attribute */
            background-size: 20px 20px; /* Adjust as needed */
        }


        .answer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 5px;
        }

        .changeButton {
            margin-left: 10px; /* Adjust as needed */
        }

        .post {
            box-shadow: -2px -2px 5px #00000040,
            3px 3px 7px #00000040;
        }

        :root {
            --background-color: #a5bfd4;
            --header-color: #6a96d8;
            --send-color: #e6edf6;
            --received-color: #f2f2f2;
            --blocked-color: #ffc1c1;
            --light-gray: #dfdfdf;
            --dark-gray: #858a91;
        }



        .btn {
            opacity: 0.7;
        }

        .btn:hover {
            opacity: 1;
        }

        .main-container {
            background-color: #fff;
            width:300px;
            height:400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: -70px;
            /*z-index:900;*/
        }

        .head-container {
            width: 100%;
            padding: 25px;
            background-color: var(--header-color);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .head-container h1 {
            text-transform: uppercase;
            font-size: 1.2rem;
            letter-spacing: 1px;
        }

        .head-container img {
            width: 30px;
        }

        .head-container a {
            text-decoration: none;
        }

        .message-container {
            max-height: 600px;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
            padding: 25px 25px 0 25px;
        }

        .message-container h3 {
            color: var(--light-gray);
            border-bottom: 1px solid var(--light-gray);
            text-align: center;
            line-height: 0.1rem;
            margin: 10px 0 30px;
            text-transform: uppercase;
            font-size: 1rem;
        }

        .message-container h3 span {
            padding: 0 15px;
            background-color: #fff;
        }

        .message-container div.sent {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .message-container div:not(.sent) {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .message-container div:last-child {
            border-bottom: 1px solid var(--light-gray);
        }

        .message-container .hour {
            color: var(--dark-gray);
        }

        .message-container p {
            position: relative;
        }

        /* BUBBLE ARROW SENT */
        .sent p:before {
            content: "";
            position: absolute;
            top: 0;
            left: -6px;
            width: 0px;
            height: 0px;
            border-top: 0px solid transparent;
            border-bottom: 20px solid transparent;
            border-right: 10px solid var(--send-color);
        }

        /* BUBBLE ARROW RECEIVED */
        .received p:before {
            content: "";
            position: absolute;
            top: 0;
            right: -6px;
            width: 0px;
            height: 0px;
            border-top: 0px solid transparent;
            border-bottom: 20px solid transparent;
            border-left: 10px solid var(--received-color);
        }

        .sent-bubble {
            background-color: var(--send-color);
        }

        .received-bubble {
            background-color: var(--received-color);
        }

        .blocked-bubble {
            background-color: var(--blocked-color);
        }

        .sent-bubble,
        .received-bubble,
        .blocked-bubble {
            max-width: 70%;
            padding: 10px;
            margin: 10px 0 20px;
            text-align: left;
        }

        .sent-bubble {
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            border-top-right-radius: 3px;
        }

        .received-bubble {
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            border-top-left-radius: 3px;
        }

        .blocked-bubble {
            border-radius: 3px;
        }

        .input-container {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 2px;
        }

        .input-container input {
            width: 100%;
            outline: none;
            border: none;
            font-size: 1rem;
        }

        .input-container a {
            text-decoration: none;
            cursor: pointer;
            font-weight: bold;
            color: var(--header-color);
            letter-spacing: 1px;
            text-transform: uppercase;
            margin-left: 20px;
        }

        .main-container.hidden {
            display: none;
        }
        li{
            list-style-type: none;

        }
        .separator {
            height: 1px;
            background-color: #ccc;
            margin: 10px 0;
        }

        article, aside, figcaption, figure, footer, header, hgroup, main, nav, section{
            display: flex;
        }
        .dropdown-menu{
            z-index: auto;
            --bs-dropdown-link-active-bg: #ffa500;
        }
        .btn:hover {
            color: white;
            background-color: rgb(53, 179, 208);
            border:none;
        }
        /*.comment{*/
        /*    z-index: 1000;*/
        /*}*/

        .uploaded-item {
            width: 120px; /* Adjust as needed */
            height: 100px; /* Adjust as needed */
            object-fit: cover; /* Ensures the aspect ratio is maintained */
        }

        /*#photo {*/
        /*    display: flex;*/
        /*    flex-wrap: wrap;*/
        /*}*/

        .uploaded-item {
            margin: 3.5px;
        }


        /* Style for the delete icon */


        /* Style for the uploaded item container */
        .uploaded-item-container {
            position: relative;
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .poll-container {
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
        }

        .poll-container h2 {
            margin-bottom: 20px;
        }

        .poll-container form {
            margin-bottom: 20px;
        }

        #results {
            margin-top: 20px;
        }

        .links a, .short-links a{
            display: flex;
            align-items: center;
            text-decoration: none;
            margin-top: 36px; /*i change*/
            color: white;
            width: fit-content;
        }

        .left-sidebar{
            flex-basis: 33%;  /*i change*/
            position: fixed;
            top: 80px; /*i change*/
            align-self: flex-start;
        }
        nav{
            padding: 18px 5%;
        }

      /*working code*/


       /*Spinner loading start*/
        @keyframes l7 {
            to {
                transform: rotate(.5turn);
            }
        }

        .spinner-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px; /* Adjust width as needed */
            height: 200px; /* Adjust height as needed */
            background-color: #FEFDED; /* Slightly opaque white background */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 10px; /* Rounded corners for better aesthetics */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a slight shadow for depth */
            z-index: 1000;
            display: none;
        }

        .spinner {
            width: 50px;
            aspect-ratio: 1;
            --_c: no-repeat radial-gradient(farthest-side, #25b09b 92%, #0000);
            background:
                    var(--_c) top,
                    var(--_c) left,
                    var(--_c) right,
                    var(--_c) bottom;
            background-size: 12px 12px;
            animation: l7 1s infinite;
        }

        .uploading-text {
            margin-top: 10px;
            font-size: 16px;
            color: #333;
        }

        /*Spinner Loading end*/



        .comment {
            position: absolute;
            z-index: 999; /* Ensure the modal is above the overlay */

        }



        #fullSizeImageModal .modal-dialog {
            max-width: 50%; /* Adjust the width as needed */
        }

        #fullSizeImageModal .modal-content {
            border: none; /* Remove border if desired */
            border-radius: 0; /* Remove border radius if desired */
        }

        #google_translate_element {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 1000;
        }

        /*For Guideline View in Home Page*/
        #guidelineModal .modal-header {
            background-color: #369;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            border-bottom: 2px solid black;
            font-size: 20px;
             border-top-right-radius: 2px;
            border-top-left-radius: 2px;


        }
        #guidelineModal .modal-footer{
            border-top: 2px solid #ffffff;
            display: flex;
            justify-content: center;
        }
        .header {
            text-align: center;
            width: 100%;
            color: white;
        }
        #guidelineModal .modal-body{
            height: 50px;
        }

        .guidelinePhoto {
            display: block;
            margin: 10px auto;
            max-width: 80%;
            max-height: 80%;
            width: auto;
            height: auto;
        }

        .agree {
            border: 2px solid black;
            color: white;
            background-color: #369;
            height: 25%;
            width: 25%;
            border-radius: 10px;

        }
        .agree:hover {
            border-color: black;
            background-color: #1f4a72;
            color: #ffffff;
        }

        .description-cell {
            max-width: 200px;
            word-wrap: break-word; /* Break long words and wrap onto the next line */
        }
        .table-container {
            max-width: 80%; /* Adjust this value as needed */
            margin-right: 20%; /* Center the table horizontally */
        }

        .guidelineDescription{
            word-wrap: break-word;
            /*margin: 10px auto;*/
        }
        p {
            margin-top: 0;
            margin-bottom: 1rem;
            margin-left: 10px;
        }

        .modal-custom-size {
            max-width: 45%;
        }

        .modal-backdrop {
            backdrop-filter: blur(1000px); /* Increase the blur intensity */
            -webkit-backdrop-filter: blur(1000px); /* For Safari */
            background-color:black; /* Adjust the background color and opacity */
        }



        .error-message {
            color: red;
            display: none;
        }
        .mb-3 {
            margin-bottom: 0rem !important;
        }

    </style>
</head>
<body>
<div class="dat" id="dat">
    <div class="main-div">
        <div class="loader-icon1 loader"></div>
        <div class="loader-icon2 loader"></div>
        <div class="loader-icon3 loader"></div>
        <div class="text">DAT</div>
    </div>
</div>
<div th:replace="~{layouts/menu::menu}"></div>

<div class="container">
    <div th:replace="~{layouts/left-sidebar::left-sidebar}" ></div>
    <input type="hidden" th:value="${user.id}" id="id1">
    <input type="hidden" th:value="${user.name}" id="name">
    <h3 style="position: absolute;left: 50%;transform: translate(-50%, -50%);margin-top:140px;color:#369">Items in your trash are only visible to you.</h3>

    <div class="appendContent" style="margin-top:163px;">
<!--        margin-left:440px;-->
    </div>
    </div>
<div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content" style="margin-top: 131px;width: 590px;margin-left: -86px">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel1" style="font-family: Math">Share Post</h1>
                <button type="button"  class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" style="background-color: #e0f4f5;">
                <form>
                    <!--                                    <input type="hidden" value="0" id="groupId2">-->
                    <input type="hidden" id="contentId">
                    <input type="hidden" id="userId">
                    <div class="comment-body">
                        <textarea name="post-body" style="font-family: Math" placeholder="Write Caption" id="caption" class="mentionable-textarea"></textarea>
                    </div>
                    <select id="isPublic2"  style="height: 36px;margin-left: 7px">
                        <option value="public">Public</option>
                        <option value="private">Private</option>
                    </select>
                    <div id="error-share" style="color: red; display: none;"></div> <!-- Error message container -->

                    <input type="hidden" id="share" value="1">

                    <select id="groupId2" style="border-color: black;height: 35px;">
                    </select>

                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" style="margin-right: 253px;font-family: Math"  id="submitBtn2">Share</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="recycleModal" tabindex="-1" aria-labelledby="deleteConfirmationModalLabel" aria-hidden="true">
    <div class="modal-dialog " role="document">
        <div class="modal-content">
            <div class="modal-header  text-white" style="background-color: #369">
                <h5 class="modal-title" id="" style="margin-left: 25%">Restore to Profile</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" style="background-color: white;">
                <p style="font-size: 25px">Items you restore to your profile can be seen by the audience that was selected before they were moved to trash.
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="restoreButton">restore</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="deletePostModal" tabindex="-1" aria-labelledby="deleteConfirmationModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content" style="margin: 250px -43px">
            <div class="modal-header">
                <h5 class="modal-title" id="deletePostModalLabel">Confirm Deletion</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Are you sure you want to delete this post?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirmDeletePostButton">Delete</button>
            </div>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/tributejs/dist/tribute.js"></script>
<script th:src="@{/static/assets/js/trash.js}"></script>
<script>
    var deletePostModal = document.getElementById('deletePostModal');
    deletePostModal.addEventListener('show.bs.modal', function (event) {
        // Button that triggered the modal
        var button = event.relatedTarget;
        // Extract info from data-* attributes
        var contentId = button.getAttribute('data-content-id');
        // Update the modal's delete button to pass this ID to deleteUser function
        var confirmDeletePostButton = document.getElementById('confirmDeletePostButton');
        confirmDeletePostButton.setAttribute('onclick', 'deleteUser(' + contentId + ')');
    });
     var recycleModal = document.getElementById('recycleModal');
    recycleModal.addEventListener('show.bs.modal', function (event) {
        var button = event.relatedTarget;
        var contentId = button.getAttribute('data-content-id');
        var restoreButton = document.getElementById('restoreButton');
        restoreButton.setAttribute('onclick', 'restoreContent(' + contentId + ')');
    });
</script>
<script>
    // Hide the overlay after 3 seconds
    window.addEventListener('load', () => {
        setTimeout(() => {
            const dat = document.getElementById('dat');
            dat.style.opacity = '0';
            dat.style.pointerEvents = 'none';
            setTimeout(() => {
                dat.style.display = 'none';
            }, 500); // Match the transition duration
        }, 500);
    });
</script>

</body>
</html>