<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>List View</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://kit.fontawesome.com/83cece50f1.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" th:href="@{/static/assets/css/style.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/static/assets/css/singlechat.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/static/assets/css/home.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/static/assets/css/poll.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/static/assets/css/comment.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/static/assets/css/poll-buttom.css}">
    <link rel="stylesheet" href="../static/assets/css/search.css">
    <link rel="stylesheet" href="../static/assets/css/dropdown.css">
    <link rel="stylesheet" href="../static/assets/css/emoji.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tributejs@5.1.3/dist/tribute.min.css">
    <link rel="stylesheet" href="../static/assets/css/loader.css">

    <style>


        /*for event */
        .align-self-center {
            margin-top: 37px;
        }


        /* display: block;
            /* Modal container */
        #image-modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.42); /* Black with opacity */
            transition: opacity 0.3s ease; /* Fade transition */
            opacity: 0; /* Initially hidden */
        }

        #image-modal1 {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.42); /* Black with opacity */
            transition: opacity 0.3s ease; /* Fade transition */
            opacity: 0; /* Initially hidden */
        }

        /* Close button */
        .close-modal {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #fff;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close-modal:hover,
        .close-modal:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }



        /*.fade {*/
        /*    transition: opacity .15s linear;*/
        /*}*/
        /*!* Add custom animation *!*/

        /*@keyframes bounce {*/
        /*    0% { transform: translateY(0); }*/
        /*    50% { transform: translateY(-10px); }*/
        /*    100% { transform: translateY(0); }*/
        /*}*/

        /*!* Apply animation to the button *!*/
        /*.btn-move {*/
        /*    animation: bounce 2s infinite;*/
        /*}*/
        @import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");

        #groupId2 {
            appearance: none; /* Remove default arrow */
            -webkit-appearance: none; /* For older versions of Chrome and Safari */
            -moz-appearance: none; /* For older versions of Firefox */
            padding: 5px 10px; /* Add padding for better appearance */
            background-color: #ffffff; /* Set background color for non-image options */
            background-repeat: no-repeat;
            background-position: left center;
        }

        #groupId2 option {
            padding-left: 25px; /* Add padding for the text */
        }

        #groupId2 option[data-thumbnail] {
            background-image: url(attr(data-thumbnail)); /* Use 'attr' to access custom data attribute */
            background-size: 20px 20px; /* Adjust as needed */
        }


        .answer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 5px;
        }

        .changeButton {
            margin-left: 10px; /* Adjust as needed */
        }

        .post {
            box-shadow: -2px -2px 5px #00000040,
            3px 3px 7px #00000040;
        }

        :root {
            --background-color: #a5bfd4;
            --header-color: #6a96d8;
            --send-color: #e6edf6;
            --received-color: #f2f2f2;
            --blocked-color: #ffc1c1;
            --light-gray: #dfdfdf;
            --dark-gray: #858a91;
        }



        .btn {
            opacity: 0.7;
        }

        .btn:hover {
            opacity: 1;
        }

        .main-container {
            background-color: #fff;
            width:300px;
            height:400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: -70px;
            /*z-index:900;*/
        }

        .head-container {
            width: 100%;
            padding: 25px;
            background-color: var(--header-color);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .head-container h1 {
            text-transform: uppercase;
            font-size: 1.2rem;
            letter-spacing: 1px;
        }

        .head-container img {
            width: 30px;
        }

        .head-container a {
            text-decoration: none;
        }

        .message-container {
            max-height: 600px;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
            padding: 25px 25px 0 25px;
        }

        .message-container h3 {
            color: var(--light-gray);
            border-bottom: 1px solid var(--light-gray);
            text-align: center;
            line-height: 0.1rem;
            margin: 10px 0 30px;
            text-transform: uppercase;
            font-size: 1rem;
        }

        .message-container h3 span {
            padding: 0 15px;
            background-color: #fff;
        }

        .message-container div.sent {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .message-container div:not(.sent) {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .message-container div:last-child {
            border-bottom: 1px solid var(--light-gray);
        }

        .message-container .hour {
            color: var(--dark-gray);
        }

        .message-container p {
            position: relative;
        }

        /* BUBBLE ARROW SENT */
        .sent p:before {
            content: "";
            position: absolute;
            top: 0;
            left: -6px;
            width: 0px;
            height: 0px;
            border-top: 0px solid transparent;
            border-bottom: 20px solid transparent;
            border-right: 10px solid var(--send-color);
        }

        /* BUBBLE ARROW RECEIVED */
        .received p:before {
            content: "";
            position: absolute;
            top: 0;
            right: -6px;
            width: 0px;
            height: 0px;
            border-top: 0px solid transparent;
            border-bottom: 20px solid transparent;
            border-left: 10px solid var(--received-color);
        }

        .sent-bubble {
            background-color: var(--send-color);
        }

        .received-bubble {
            background-color: var(--received-color);
        }

        .blocked-bubble {
            background-color: var(--blocked-color);
        }

        .sent-bubble,
        .received-bubble,
        .blocked-bubble {
            max-width: 70%;
            padding: 10px;
            margin: 10px 0 20px;
            text-align: left;
        }

        .sent-bubble {
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            border-top-right-radius: 3px;
        }

        .received-bubble {
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            border-top-left-radius: 3px;
        }

        .blocked-bubble {
            border-radius: 3px;
        }

        .input-container {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 2px;
        }

        .input-container input {
            width: 100%;
            outline: none;
            border: none;
            font-size: 1rem;
        }

        .input-container a {
            text-decoration: none;
            cursor: pointer;
            font-weight: bold;
            color: var(--header-color);
            letter-spacing: 1px;
            text-transform: uppercase;
            margin-left: 20px;
        }

        .main-container.hidden {
            display: none;
        }
        li{
            list-style-type: none;

        }
        .separator {
            height: 1px;
            background-color: #ccc;
            margin: 10px 0;
        }

        article, aside, figcaption, figure, footer, header, hgroup, main, nav, section{
            display: flex;
        }
        .dropdown-menu{
            z-index: auto;
            --bs-dropdown-link-active-bg: #ffa500;
        }
        .btn:hover {
            color: white;
            background-color: rgb(53, 179, 208);
            border:none;
        }
        /*.comment{*/
        /*    z-index: 1000;*/
        /*}*/

        .uploaded-item {
            width: 120px; /* Adjust as needed */
            height: 100px; /* Adjust as needed */
            object-fit: cover; /* Ensures the aspect ratio is maintained */
        }

        /*#photo {*/
        /*    display: flex;*/
        /*    flex-wrap: wrap;*/
        /*}*/

        .uploaded-item {
            margin: 3.5px;
        }


        /* Style for the delete icon */


        /* Style for the uploaded item container */
        .uploaded-item-container {
            position: relative;
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        /*img{*/
        /*width:60px;*/
        /*height:60px;*/
        /*}*/


        /*photo...........................................................................*/
        /* The Modal (background) */

        /*.liked {*/
        /*    color: red; !* or any other style to indicate the button is liked *!*/
        /*}*/


        .poll-container {
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
        }

        .poll-container h2 {
            margin-bottom: 20px;
        }

        .poll-container form {
            margin-bottom: 20px;
        }

        #results {
            margin-top: 20px;
        }

        .links a, .short-links a{
            display: flex;
            align-items: center;
            text-decoration: none;
            margin-top: 36px; /*i change*/
            color: white;
            width: fit-content;
        }

        .left-sidebar{
            flex-basis: 33%;  /*i change*/
            position: fixed;
            top: 80px; /*i change*/
            align-self: flex-start;
        }
        nav{
            padding: 18px 5%;
        }

        /*working code*/


        /*Spinner loading start*/
        @keyframes l7 {
            to {
                transform: rotate(.5turn);
            }
        }

        /*.spinner-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            z-index: 1000;
            display: none;
        }
*/

        .spinner-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px; /* Adjust width as needed */
            height: 200px; /* Adjust height as needed */
            background-color: #FEFDED; /* Slightly opaque white background */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 10px; /* Rounded corners for better aesthetics */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a slight shadow for depth */
            z-index: 1000;
            display: none;
        }

        .spinner {
            width: 50px;
            aspect-ratio: 1;
            --_c: no-repeat radial-gradient(farthest-side, #25b09b 92%, #0000);
            background:
                    var(--_c) top,
                    var(--_c) left,
                    var(--_c) right,
                    var(--_c) bottom;
            background-size: 12px 12px;
            animation: l7 1s infinite;
        }

        .uploading-text {
            margin-top: 10px;
            font-size: 16px;
            color: #333;
        }

        /*Spinner Loading end*/



        .comment {
            position: absolute;
            z-index: 999; /* Ensure the modal is above the overlay */

        }



        /*.overlay.show {*/
        /*    display: flex;*/
        /*    opacity: 1;*/
        /*}*/

        /*!* Modal styles *!*/
        /*.comment {*/
        /*    position: fixed;*/
        /*    z-index: 1001; !* Ensure the modal is above the overlay *!*/
        /*    !*background-color: white;*!*/
        /*    padding: 20px;*/
        /*    !*box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);*!*/
        /*    display: none;*/
        /*}*/

        /*.comment.show {*/
        /*    display: block;*/
        /*}*/
        /* Overlay for fading the background */



        /*ispublic*/
        /*.icon-select {*/
        /*    font-family: 'Font Awesome 5 Free', math, math;*/
        /*    font-weight: 501; !* Font Awesome uses a weight of 900 for icons *!*/
        /*    padding-left: 9px; !* Adjust based on your icon size *!*/
        /*    margin-left: 27px;*/
        /*}*/

        /*.icon-select option {*/
        /*    padding: 5px 10px;*/
        /*}*/

        /*#fullSizeImage{*/
        /*    width: 1000px;*/
        /*    height: 550px;*/
        /*}*/

        /*.overlay.show {*/
        /*    display: flex;*/
        /*    opacity: 1;*/
        /*}*/

        /*!* Modal styles *!*/
        /*.comment {*/
        /*    position: fixed;*/
        /*    z-index: 1001; !* Ensure the modal is above the overlay *!*/
        /*    !*background-color: white;*!*/
        /*    padding: 20px;*/
        /*    !*box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);*!*/
        /*    display: none;*/
        /*}*/

        /*.comment.show {*/
        /*    display: block;*/
        /*}*/
        /* Overlay for fading the background */



        /*ispublic*/
        /*.icon-select {*/
        /*    font-family: 'Font Awesome 5 Free', math, math;*/
        /*    font-weight: 501; !* Font Awesome uses a weight of 900 for icons *!*/
        /*    padding-left: 9px; !* Adjust based on your icon size *!*/
        /*    margin-left: 27px;*/
        /*}*/

        /*.icon-select option {*/
        /*    padding: 5px 10px;*/
        /*}*/

        /*#fullSizeImage{*/
        /*    width: 1000px;*/
        /*    height: 550px;*/
        /*}*/

        #fullSizeImageModal .modal-dialog {
            max-width: 50%; /* Adjust the width as needed */
        }

        #fullSizeImageModal .modal-content {
            border: none; /* Remove border if desired */
            border-radius: 0; /* Remove border radius if desired */
        }

        #google_translate_element {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 1000;
        }

        /*For Guideline View in Home Page*/
        #guidelineModal .modal-header {
            background-color: #369;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            border-bottom: 2px solid black;
            font-size: 20px;

        }
        #guidelineModal .modal-footer{
            border-top: 2px solid #ffffff;
            display: flex;
            justify-content: center;
        }
        .header {
            text-align: center;
            width: 100%;
            color: white;
        }
        #guidelineModal .modal-body{
            height: 50px;
        }

        .guidelinePhoto {
            display: block;
            margin: 10px auto;
            max-width: 80%;
            max-height: 80%;
            width: auto;
            height: auto;
        }

        .agree {
            border: 2px solid black;
            color: white;
            background-color: #369;
            height: 25%;
            width: 25%;
            border-radius: 10px;

        }
        .agree:hover {
            border-color: black;
            background-color: #1f4a72;
            color: #ffffff;
        }

        .description-cell {
            max-width: 200px;
            word-wrap: break-word; /* Break long words and wrap onto the next line */
        }
        .table-container {
            max-width: 80%; /* Adjust this value as needed */
            margin-right: 20%; /* Center the table horizontally */
        }

        .guidelineDescription{
            word-wrap: break-word;
            /*margin: 10px auto;*/
        }
        p {
            margin-top: 0;
            margin-bottom: 1rem;
            margin-left: 10px;
        }

        .modal-custom-size {
            max-width: 45%;
        }

        .modal-backdrop {
            backdrop-filter: blur(1000px); /* Increase the blur intensity */
            -webkit-backdrop-filter: blur(1000px); /* For Safari */
            background-color:black; /* Adjust the background color and opacity */
        }



        .error-message {
            color: red;
            display: none;
        }
        .mb-3 {
            margin-bottom: 0rem !important;
        }

    </style>
</head>
<body>
<div th:replace="~{layouts/menu::menu}"></div>
<div class="dat" id="dat">
    <div class="main-div">
        <div class="loader-icon1 loader"></div>
        <div class="loader-icon2 loader"></div>
        <div class="loader-icon3 loader"></div>
        <div class="text">DAT</div>
    </div>
</div>
<div th:replace="~{layouts/left-sidebar::left-sidebar}" ></div>
<div th:replace="~{layouts/kym-sidebar::kym-sidebar}" ></div>

<div class="appendContent1" style="margin-left: 25%;margin-top: 8%"> </div>

<!-- The Modal -->
<div class="modal fade" id="createListModal" tabindex="-1" aria-labelledby="createListModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title" id="createListModalLabel">Create List</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <!-- Modal Body -->
            <div class="modal-body">
                <form th:action="@{/createList}" method="post">
                    <div class="mb-3">
                        <label for="description" class="form-label">Description:</label>
                        <input type="text" class="form-control" id="description" name="description">
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary">Save</button>
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content" style="margin-top: 131px;width: 590px;margin-left: 28px">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel1" style="font-family: Math">Share Post</h1>
                <button type="button"  class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" style="background-color: #e0f4f5;">
                <form>
                    <!--                                    <input type="hidden" value="0" id="groupId2">-->
                    <input type="hidden" id="contentId">
                    <input type="hidden" id="userId">
                    <div class="comment-body">
                        <textarea name="post-body" style="font-family: Math" placeholder="Write Caption" id="caption" class="mentionable-textarea"></textarea>
                    </div>
                    <select id="isPublic2"  style="height: 36px;margin-left: 7px">
                        <option value="public">Public</option>
                        <option value="private">Private</option>
                    </select>
                    <div id="error-share" style="color: red; display: none;"></div> <!-- Error message container -->

                    <input type="hidden" id="share" value="1">

                    <select id="groupId2" style="border-color: black;height: 35px;">
                    </select>

                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" style="margin-right: 253px;font-family: Math"  id="submitBtn23">Share</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="deletePostModal" tabindex="-1" aria-labelledby="deleteConfirmationModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content" style="margin: 250px -43px">
            <div class="modal-header">
                <h5 class="modal-title" id="deletePostModalLabel">Confirm Unsave</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Are you sure you want to Unsave this post?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirmDeletePostButton">Unsave</button>
            </div>
        </div>
    </div>
</div>


<!--<script>-->
<!--    window.onload = async function () {-->
<!--        try {-->
<!--            const response = await fetch('/saveContents');-->
<!--            const saveContents = await response.json();-->

<!--            console.log('saveContents:', saveContents); // Log the saveContents array-->

<!--            for (const saveContent of saveContents) {-->
<!--                console.log('Processing saveContent:', saveContent); // Log each saveContent object-->
<!--                try {-->
<!--                    await createPollElement(saveContent);-->
<!--                } catch (error) {-->
<!--                    console.error('Error creating poll element:', error);-->
<!--                }-->
<!--            }-->
<!--        } catch (error) {-->
<!--            console.error('Error fetching saveContents:', error);-->
<!--        }-->
<!--    };-->

<!--    async function createPollElement(rowData) {-->

<!--        const userResponse = await fetch(`/user/users/${rowData.userId}`);-->
<!--        if (!userResponse.ok) {-->
<!--            throw new Error('Failed to fetch user data');-->
<!--        }-->
<!--        const userData = await userResponse.json();-->
<!--        console.log(userData); // Ensure this log occurs before using userData-->

<!--        // const saveResponse = await fetch(`/saveId/${rowData.id}`);-->
<!--        // if (!saveResponse.ok) {-->
<!--        //     throw new Error(`Failed to fetch save content for ID ${rowData.id}`);-->
<!--        // }-->
<!--        // const saveContent1 = await saveResponse.json();-->
<!--        // console.log(saveContent1);-->




<!--        // const responseGroup = await fetch(`/group/gp`);-->
<!--        // if (!responseGroup.ok) {-->
<!--        //     throw new Error('Failed to fetch group data');-->
<!--        // }-->
<!--        // const groupData = await responseGroup.json();-->
<!--        //  console.log("oijghfgddrf",groupData); // Log the group data-->

<!--        // Create a unique ID for the carousel-->
<!--        const carouselId = `carousel-${Math.random().toString(36).substr(2, 9)}`;-->

<!--//        addedPostIds.push(rowData.id);-->

<!--        // Create a post element-->
<!--        const post=document.createElement('div');-->
<!--        post.classList.add('post');-->
<!--        post.style.width = '590px';-->
<!--        post.style.backgroundColor='white';-->


<!--        const info = document.createElement('div');-->
<!--        info.classList.add('info');-->
<!--        info.style.margin = '10px';-->

<!--        const userIcon = document.createElement('i');-->
<!--        const userIconImg = document.createElement('img'); // user data-->
<!--        userIconImg.src = userData.photo;-->
<!--        userIconImg.alt = rowData.userId;-->
<!--        userIconImg.style.borderRadius='200px';-->
<!--        userIconImg.style.width='60px';-->
<!--        userIconImg.style.height='60px';-->
<!--        userIconImg.style.cursor='pointer';-->

<!--        userIcon.appendChild(userIconImg);-->

<!--        userIconImg.addEventListener('click', () => {-->
<!--            viewUserProfile(userData.staffId); // Function to redirect to user profile view-->
<!--        });-->


<!--        // Function to redirect to user profile view-->
<!--        function viewUserProfile(staffId) {-->
<!--            window.location.href = `/user/userprofile?staffId=${staffId}`;-->
<!--        }-->


<!--        // const usernameSpan = document.createElement('span');  // user data-->
<!--        // usernameSpan.textContent = userData.name;-->
<!--        // usernameSpan.style.marginLeft = '3x';-->
<!--        const usernameSpan = document.createElement('span');  // user data-->
<!--        usernameSpan.textContent = userData.name;-->
<!--        usernameSpan.style.marginLeft = '11px';-->
<!--        usernameSpan.style.fontSize='24px';-->
<!--        usernameSpan.style.fontFamily='math';-->

<!--// Create the dropdown menu container-->
<!--        const dropdownContainer = document.createElement('span');-->
<!--        dropdownContainer.classList.add('dropdown');-->
<!--        dropdownContainer.style.float = 'right'; // Align to the right end-->
<!--        // dropdownContainer.style.marginTop = '5px'; // Align to the right end-->


<!--// Create the three dots icon button-->
<!--        const threeDotsButton = document.createElement('button');-->
<!--        threeDotsButton.classList.add('btn', 'btn-secondary');-->
<!--        threeDotsButton.setAttribute('type', 'button');-->
<!--        threeDotsButton.setAttribute('id', 'dropdownMenuButton');-->
<!--        threeDotsButton.setAttribute('data-bs-toggle', 'dropdown');-->
<!--        threeDotsButton.setAttribute('aria-expanded', 'false');-->
<!--        threeDotsButton.innerHTML = '<i class="fas fa-ellipsis-v"></i>'; // Using Font Awesome for three dots icon-->

<!--        const dropdownMenu = document.createElement('ul');-->
<!--        dropdownMenu.classList.add('dropdown-menu');-->
<!--        dropdownMenu.setAttribute('aria-labelledby', 'dropdownMenuButton');-->

<!--        // Proceed with creating the update item-->
<!--        const updateItem = document.createElement('li');-->
<!--        console.log("Image URLs:", rowData.imageUrls);-->
<!--        console.log("Video URLs:", rowData.videoUrls);-->


<!--        // Create the delete item in the dropdown menu-->
<!--        const deleteItem = document.createElement('li');-->
<!--        deleteItem.innerHTML = `<button class="dropdown-item" type="button" data-bs-toggle="modal" data-bs-target="#deletePostModal" data-content-id=${rowData.id}>Unsave</button>`;-->
<!--        console.log('delete user id :'+rowData.id);-->


<!--        // Append the update and delete items to the dropdown menu-->
<!--        dropdownMenu.appendChild(deleteItem);-->


<!--        // Append the three dots button and dropdown menu to the dropdown container-->
<!--        dropdownContainer.appendChild(threeDotsButton);-->
<!--        dropdownContainer.appendChild(dropdownMenu);-->



<!--// Create the dropdown menu-->



<!--        const postInfoDiv = document.createElement('div');-->
<!--        postInfoDiv.style.marginTop = '-24px';-->
<!--        postInfoDiv.style.marginBottom = '20px';-->
<!--        postInfoDiv.style.marginLeft = '53px';-->


<!--        // const publicSpan = document.createElement('span');-->
<!--        // // publicSpan.textContent = rowData.isPublic ? 'Public' : 'Private'; // Display "Public" if true, otherwise "Private"-->
<!--        // publicSpan.textContent = rowData.isPublic;-->
<!--        const publicSpan = document.createElement('span');-->

<!--        // Check the value of isPublic and set the appropriate icon class-->
<!--        if (rowData.isPublic === 'public') {-->
<!--            publicSpan.className = 'fa-solid fa-earth-americas '; // Font Awesome globe icon for public-->
<!--        } else if (rowData.isPublic === 'private') {-->
<!--            publicSpan.className = 'fa fa-lock '; // Font Awesome lock icon for private-->
<!--        }-->
<!--        publicSpan.style.marginLeft='0.5%';-->

<!--        // Append the span to the target element-->
<!--        // const targetElement = document.getElementById('target');-->
<!--        // targetElement.appendChild(publicSpan);-->

<!--        const createDateSpan = document.createElement('span');-->
<!--        createDateSpan.textContent = formatPostTime(rowData.createdDate); // Format the time-->
<!--        createDateSpan.style.fontSize='small';-->
<!--        createDateSpan.style.marginLeft='21px';-->


<!--        postInfoDiv.appendChild(createDateSpan);-->
<!--        postInfoDiv.appendChild(publicSpan);-->


<!--        info.appendChild(userIcon);-->
<!--        info.appendChild(usernameSpan);-->
<!--        info.appendChild(dropdownContainer);-->
<!--        info.appendChild(postInfoDiv);-->


<!--        const postBody = document.createElement('div');-->
<!--        postBody.classList.add('info');-->
<!--        postBody.style.width = '590px'; // Adjust the width of the post body-->
<!--        postBody.style.overflow = 'hidden'; // Hide any overflowing content-->
<!--        postBody.style.wordWrap = 'break-word'; // Allow text to wrap to the next line-->
<!--        postBody.style.whiteSpace = 'normal'; // Allow normal whitespace behavior-->
<!--        const seeMoreButton = document.createElement('button');-->


<!--        const postText = document.createElement('p');-->
<!--        postText.textContent = rowData.text;-->


<!--        postText.innerHTML = rowData.text.replace(/@([\w\s]+?)(?=\s|$|[^@\w\s])/g, mention => {-->
<!--            return `<span class="mention">${mention}</span>`;-->
<!--        });-->
<!--        if (rowData.text.length > 130) {-->
<!--            postText.textContent = rowData.text.substring(0, 130) + '...';-->
<!--            seeMoreButton.textContent = 'See More';-->

<!--            seeMoreButton.addEventListener('click', function() {-->
<!--                if (seeMoreButton.textContent === 'See More') {-->
<!--                    postText.textContent = rowData.text;-->
<!--                    seeMoreButton.textContent = 'See Less';-->
<!--                } else {-->
<!--                    postText.textContent = rowData.text.substring(0, 130) + '...';-->
<!--                    seeMoreButton.textContent = 'See More';-->
<!--                }-->
<!--            });-->
<!--            seeMoreButton.style.color = 'blue';-->
<!--            seeMoreButton.style.border = 'none';-->
<!--            seeMoreButton.style.fontSize = '17px'; // Added font size styling-->

<!--            seeMoreButton.style.padding = '5px 10px';-->
<!--            seeMoreButton.style.cursor = 'pointer';-->
<!--            seeMoreButton.style.marginLeft = '10px';-->
<!--            seeMoreButton.style.borderRadius = '3px';-->

<!--            postText.style.marginTop = '20px';-->
<!--            postText.style.marginBottom = '30px';-->
<!--            postText.style.marginRight = '33px';-->


<!--            postText.appendChild(seeMoreButton);-->
<!--            postBody.appendChild(postText);-->
<!--        }else{-->
<!--            postText.style.marginTop = '20px';-->
<!--            postText.style.marginBottom = '33px';-->

<!--            postBody.appendChild(postText);-->

<!--        }-->

<!--        // carousel.appendChild(carouselInner);-->
<!--        const carousel = document.createElement('div');-->
<!--        carousel.classList.add('carousel', 'slide');-->
<!--        carousel.setAttribute('id', carouselId); // Set the ID attribute-->
<!--        carousel.setAttribute('data-bs-interval', 'false'); // Disable auto sliding-->

<!--        const carouselInner = document.createElement('div');-->
<!--        carouselInner.classList.add('carousel-inner');-->

<!--// Check if there are any images or videos-->
<!--        const hasImages = rowData.imageUrls && rowData.imageUrls.length > 0;-->
<!--        const hasVideos = rowData.videoUrls && rowData.videoUrls.length > 0;-->

<!--        if (hasImages || hasVideos) {-->
<!--            // Create the slide indicator-->
<!--            const slideIndicator = document.createElement('div');-->
<!--            slideIndicator.classList.add('slide-indicator');-->
<!--            slideIndicator.style.position = 'absolute';-->
<!--            slideIndicator.style.top = '10px';-->
<!--            slideIndicator.style.right = '10px';-->
<!--            slideIndicator.style.backgroundColor = 'rgba(0, 0, 0, 0.5)';-->
<!--            slideIndicator.style.color = 'white';-->
<!--            slideIndicator.style.padding = '5px 10px';-->
<!--            slideIndicator.style.borderRadius = '5px';-->
<!--            slideIndicator.style.zIndex = '10';-->
<!--            carousel.appendChild(slideIndicator);-->

<!--            const totalSlides = (hasImages ? rowData.imageUrls.length : 0) + (hasVideos ? rowData.videoUrls.length : 0);-->
<!--            let currentSlide = 1;-->

<!--            const updateSlideIndicator = () => {-->
<!--                slideIndicator.innerText = `${currentSlide}/${totalSlides}`;-->
<!--            };-->

<!--            updateSlideIndicator();-->

<!--            rowData.imageUrls.forEach((imageUrl, imgIndex) => {-->
<!--                const carouselItem = document.createElement('div');-->
<!--                carouselItem.classList.add('carousel-item');-->
<!--                if (imgIndex === 0) {-->
<!--                    carouselItem.classList.add('active');-->
<!--                }-->
<!--                const image = document.createElement('img');-->
<!--                image.src = imageUrl;-->
<!--                image.classList.add('d-block', 'w-100');-->
<!--                image.style.height = '300px'; // Set a fixed height for images-->
<!--                image.alt = `Slide ${imgIndex + 1}`;-->

<!--                image.addEventListener('click', () => {-->
<!--                    $('#fullSizeImageModal').modal('show');-->
<!--                    const modalImage = document.getElementById('fullSizeImage');-->
<!--                    modalImage.src = imageUrl; // Set the src attribute of the modal image-->
<!--                });-->

<!--                carouselItem.appendChild(image);-->
<!--                carouselInner.appendChild(carouselItem);-->
<!--            });-->

<!--            rowData.videoUrls.forEach((videoUrl, videoIndex) => {-->
<!--                const carouselItem = document.createElement('div');-->
<!--                carouselItem.classList.add('carousel-item');-->
<!--                if (videoIndex === 0 && rowData.imageUrls.length === 0) {-->
<!--                    carouselItem.classList.add('active');-->
<!--                }-->
<!--                const video = document.createElement('video');-->
<!--                video.src = videoUrl;-->
<!--                video.controls = true;-->
<!--                video.classList.add('d-block', 'w-100');-->
<!--                video.style.height = '300px'; // Set a fixed height for videos-->
<!--                video.alt = `Slide ${videoIndex + 1}`;-->
<!--                carouselItem.appendChild(video);-->
<!--                carouselInner.appendChild(carouselItem);-->
<!--            });-->

<!--            carousel.addEventListener('slide.bs.carousel', (e) => {-->
<!--                currentSlide = e.to + 1;-->
<!--                updateSlideIndicator();-->
<!--            });-->
<!--        }-->

<!--        carousel.appendChild(carouselInner);-->

<!--// Append the carousel to the document body or a specific container-->
<!--        document.body.appendChild(carousel);-->


<!--        // Create the post bottom section-->
<!--        const postBottom = document.createElement('div');-->
<!--        postBottom.classList.add('post-bottom');-->




<!--        if (rowData.isPublic !== 'private') {-->


<!--            // Function to fetch the share count from the server-->
<!--            const fetchShareCount = async (contentId) => {-->
<!--                try {-->
<!--                    const response = await fetch(`/shareCount/${contentId}`);-->
<!--                    if (!response.ok) {-->
<!--                        throw new Error('Failed to fetch share count');-->
<!--                    }-->
<!--                    const data = await response.json();-->
<!--                    return data.count;-->
<!--                } catch (error) {-->
<!--                    console.error('Error fetching share count:', error);-->
<!--                    return 0; // Return 0 if there's an error-->
<!--                }-->
<!--            };-->
<!--            // Function to update the DOM with the share count-->
<!--            const updateShareCount = async (contentId) => {-->
<!--                try {-->
<!--                    const count = await fetchShareCount(contentId);-->
<!--                    const shareCountElement = $(`#shareCount-${contentId}`);-->
<!--                    if (shareCountElement.length) {-->
<!--                        shareCountElement.text(`${count}`);-->
<!--                    } else if(count != 0){-->
<!--                        const newShareCountElement = $(`<span id="shareCount-${contentId}"> ${count}</span>`);-->
<!--                        $(shareIcon).before().append(newShareCountElement); // Append to share icon's parent-->
<!--                    }-->
<!--                } catch (error) {-->
<!--                    console.error('Error updating share count:', error);-->
<!--                }-->
<!--            };-->
<!--            updateShareCount(rowData.id); // Wait for the share count to be updated-->

<!--// Share icon click event listener-->


<!--            const shareIcon = document.createElement('i');-->
<!--            shareIcon.classList.add('fas', 'fa-share');-->

<!--// Define updateGroupDropdown function before using it-->
<!--            const updateGroupDropdown = async () => {-->
<!--                const isPublicSelect = document.getElementById("isPublic2");-->
<!--                const groupIdDropdown = document.getElementById('groupId2');-->

<!--                groupIdDropdown.innerHTML = ''; // Clear previous options-->

<!--                if (isPublicSelect.value === 'private') {-->
<!--                    // Add "Profile" option for private content if it doesn't exist-->
<!--                    if (!groupIdDropdown.querySelector('option[value="0"]')) {-->
<!--                        const profileOption = document.createElement('option');-->
<!--                        profileOption.value = "0";-->
<!--                        profileOption.textContent = "Profile";-->
<!--                        groupIdDropdown.appendChild(profileOption);-->
<!--                    }-->
<!--                } else {-->
<!--                    // Fetch group data for public content-->
<!--                    const responseGroup = await fetch(`/group/gp`);-->
<!--                    if (!responseGroup.ok) {-->
<!--                        throw new Error('Failed to fetch group data');-->
<!--                    }-->
<!--                    const groupData = await responseGroup.json();-->
<!--                    console.log("group data:", groupData); // This line helps to debug-->

<!--                    // Add "New Feed" option if it doesn't exist-->
<!--                    if (!groupIdDropdown.querySelector('option[value="0"]')) {-->
<!--                        const newFeedOption = document.createElement('option');-->
<!--                        newFeedOption.value = "0";-->
<!--                        newFeedOption.textContent = "New Feed";-->
<!--                        groupIdDropdown.appendChild(newFeedOption);-->
<!--                    }-->

<!--                    // Append group options if they don't already exist-->
<!--                    groupData.forEach(group => {-->
<!--                        if (!groupIdDropdown.querySelector(`option[value="${group.id}"]`)) {-->
<!--                            const option = document.createElement('option');-->
<!--                            option.value = group.id;-->
<!--                            option.textContent = group.name;-->
<!--                            if (group.photo) {-->
<!--                                option.setAttribute('data-thumbnail', group.photo);-->
<!--                            }-->
<!--                            groupIdDropdown.appendChild(option);-->
<!--                        }-->
<!--                    });-->
<!--                }-->
<!--            };-->

<!--// Attach change event listener to the isPublic select box once-->
<!--            const isPublicSelect = document.getElementById("isPublic2");-->
<!--            isPublicSelect.removeEventListener('change', updateGroupDropdown); // Remove existing listener-->
<!--            isPublicSelect.addEventListener('change', updateGroupDropdown);-->

<!--            shareIcon.addEventListener('click', async () => {-->
<!--                const contentId = rowData.id;-->
<!--                const userId = userData.id;-->

<!--                $('#contentId').val(contentId);-->
<!--                $('#userId').val(userId);-->

<!--                // Call the function initially to set the correct options based on the initial value-->
<!--                await updateGroupDropdown();-->

<!--                $('#exampleModal1').modal('show');-->

<!--                const captionTextarea = document.getElementById("caption");-->
<!--                const isPublicSelect = document.getElementById("isPublic2");-->

<!--                captionTextarea.value = "";-->
<!--                document.getElementById("error-share").style.display = "none";-->



<!--                await updateShareCount(contentId); // Wait for the share count to be updated-->
<!--            });-->

<!--// Event listener to clear data when modal is closed-->
<!--            $('#exampleModal1').on('hidden.bs.modal', function () {-->
<!--                const captionTextarea = document.getElementById("caption");-->
<!--                const isPublicSelect = document.getElementById("isPublic2");-->
<!--                const groupIdDropdown = document.getElementById('groupId2');-->

<!--                captionTextarea.value = "";-->
<!--                isPublicSelect.value = "public"; // Reset to default value if needed-->
<!--                groupIdDropdown.innerHTML = ''; // Clear previous options-->
<!--            });-->

<!--            postBottom.appendChild(shareIcon);-->

<!--        }-->



<!--// Function to get like count-->

<!--        //swm-like&#45;&#45;end-->

<!--// i change place of swm-->


<!--        // Create next and previous buttons-->
<!--        if ((rowData.imageUrls && rowData.imageUrls.length) + (rowData.videoUrls && rowData.videoUrls.length) > 1) {-->

<!--            const nextButton = document.createElement('button');-->
<!--            nextButton.classList.add('carousel-control-next');-->
<!--            nextButton.setAttribute('type', 'button');-->
<!--            nextButton.setAttribute('data-bs-target', `#${carouselId}`); // Use the carouselId here-->
<!--            nextButton.setAttribute('data-bs-slide', 'next');-->
<!--            nextButton.innerHTML = '<span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span>';-->
<!--            nextButton.style.height = '50%'; // Set a fixed height for videos-->
<!--            nextButton.style.marginTop = '15%'; // Set a fixed height for videos-->
<!--            const prevButton = document.createElement('button');-->
<!--            prevButton.classList.add('carousel-control-prev');-->
<!--            prevButton.setAttribute('type', 'button');-->
<!--            prevButton.setAttribute('data-bs-target', `#${carouselId}`); // Use the carouselId here-->
<!--            prevButton.setAttribute('data-bs-slide', 'prev');-->
<!--            prevButton.innerHTML = '<span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span>';-->
<!--            prevButton.style.height = '50%'; // Set a fixed height for videos-->
<!--            prevButton.style.marginTop = '15%'; // Set a fixed height for videos-->
<!--            // Add event listeners for next and previous buttons-->
<!--            nextButton.addEventListener('click', () => {-->
<!--                const carouselElement = document.getElementById(carouselId); // Use the carouselId here-->
<!--                const carouselInstance = new bootstrap.Carousel(carouselElement);-->
<!--                carouselInstance.next();-->
<!--            });-->

<!--            prevButton.addEventListener('click', () => {-->
<!--                const carouselElement = document.getElementById(carouselId); // Use the carouselId here-->
<!--                const carouselInstance = new bootstrap.Carousel(carouselElement);-->
<!--                carouselInstance.prev();-->
<!--            });-->

<!--            // Append next and previous buttons to carousel-->
<!--            carousel.appendChild(nextButton);-->
<!--            carousel.appendChild(prevButton);-->
<!--        }-->
<!--        // Append all sections to the post element-->

<!--        post.appendChild(info);-->
<!--        //   post.appendChild(editButton);-->
<!--        post.appendChild(postBody);-->
<!--        post.appendChild(carousel); // Append carousel to post-->
<!--        post.appendChild(postBottom);-->

<!--        // Append the post element to the container-->
<!--        const postDiv = document.querySelector('.appendContent1');-->
<!--        postDiv.appendChild(post);-->


<!--        //  });-->
<!--    };-->


<!--    // FORMAT TIME //-->
<!--    function formatPostTime(createdDate) {-->
<!--        // Construct a date string in the format "YYYY-MM-DDTHH:mm:ss"-->
<!--        var dateString = createdDate[0] + '-' + // year-->
<!--            ('0' + createdDate[1]).slice(-2) + '-' + // month (zero-padded)-->
<!--            ('0' + createdDate[2]).slice(-2) + 'T' + // day (zero-padded)-->
<!--            ('0' + createdDate[3]).slice(-2) + ':' + // hour (zero-padded)-->
<!--            ('0' + createdDate[4]).slice(-2) + ':' + // minute (zero-padded)-->
<!--            ('0' + createdDate[5]).slice(-2); // second (zero-padded)-->

<!--        // Convert the dateString to a JavaScript Date object-->
<!--        var postDate = new Date(dateString);-->

<!--        // Get the current time-->
<!--        var currentDate = new Date();-->

<!--        // Calculate the difference in milliseconds between the current time and the post's creation time-->
<!--        var timeDifference = currentDate - postDate;-->

<!--        // Convert the time difference to seconds-->
<!--        var secondsDifference = timeDifference / 1000;-->

<!--        // Define time intervals in seconds-->
<!--        var intervals = {-->
<!--            yr: 31536000,-->
<!--            mth: 2592000,-->
<!--            day: 86400,-->
<!--            hr: 3600,-->
<!--            min: 60-->
<!--        };-->

<!--        // Iterate through intervals to find the largest interval that fits the time difference-->
<!--        for (var key in intervals) {-->
<!--            var interval = intervals[key];-->
<!--            if (secondsDifference >= interval) {-->
<!--                var value = Math.floor(secondsDifference / interval);-->
<!--                return value + ' ' + key + (value === 1 ? '' : 's') + ' ago ';-->
<!--            }-->
<!--        }-->
<!--        // If the time difference is less than a minute, show "just now"-->
<!--        return 'just now';-->
<!--    }-->

<!--    // kym share create start-->
<!--    document.getElementById('submitBtn23').addEventListener('click', async () => {-->
<!--        const formData = new FormData();-->

<!--        // Get values from text inputs-->
<!--        const caption = $('#caption').val(); // Assuming the caption input has the id 'caption'-->
<!--        const share = $('#share').val(); // Assuming the share input has the id 'share'-->
<!--        const isPublic = $('#isPublic2').val(); // Get isPublic2-->
<!--        const contentId = $('#contentId').val(); // Get contentId-->
<!--        const userId = $('#userId').val(); // Get userId-->
<!--        const groupId = $('#groupId2').val(); // Get userId-->

<!--        // Append text input values to FormData-->
<!--        formData.append('caption', caption);-->
<!--        formData.append('share', share);-->
<!--        formData.append('isPublic', isPublic);-->
<!--        formData.append('contentId', contentId); // Append contentId-->
<!--        formData.append('userId', userId); // Append userId-->
<!--        formData.append('groupId', groupId); // Append userId-->

<!--        const url = '/createShare';-->

<!--        try {-->
<!--            const response = await fetch(url, {-->
<!--                method: 'POST',-->
<!--                body: formData-->
<!--            });-->
<!--            if (response.ok) {-->
<!--                console.log('create successful');-->
<!--                $('#exampleModal1').modal('hide');-->

<!--            } else {-->
<!--                console.error('Failed to create share');-->
<!--            }-->
<!--            setTimeout(() => {-->
<!--                location.reload();-->
<!--            }, 1000);-->
<!--        } catch (error) {-->
<!--            console.error('Error:', error);-->
<!--        }-->
<!--    });-->
<!--    // kym share create is end-->

<!--    const deleteSave = async (id) => {-->
<!--        const url = `/deleteSave/${id}`;-->
<!--        const deletedUser = await fetch(url,{-->
<!--            method:'PUT',-->
<!--        });-->
<!--        if(deletedUser.ok){-->
<!--            console.log("delete success");-->
<!--            $('#deletePostModal').modal('hide');-->
<!--        }-->
<!--        setTimeout( () =>{-->
<!--            location.reload();-->
<!--        },1000);-->
<!--    }-->

<!--</script>-->
<script>
    var deletePostModal = document.getElementById('deletePostModal');
    deletePostModal.addEventListener('show.bs.modal', function (event) {
        // Button that triggered the modal
        var button = event.relatedTarget;
        // Extract info from data-* attributes
        var contentId = button.getAttribute('data-content-id');
        // Update the modal's delete button to pass this ID to deleteUser function
        var confirmDeletePostButton = document.getElementById('confirmDeletePostButton');
        confirmDeletePostButton.setAttribute('onclick', 'deleteSave(' + contentId + ')');
    });

</script>

<script>
    // Hide the overlay after 3 seconds
    window.addEventListener('load', () => {
        setTimeout(() => {
            const dat = document.getElementById('dat');
            dat.style.opacity = '0';
            dat.style.pointerEvents = 'none';
            setTimeout(() => {
                dat.style.display = 'none';
            }, 500); // Match the transition duration
        }, 1000);
    });
</script>


</body>
</html>